ZFAND1
YAE1D1
SORL1
RP11-71H17.9
NAPRT1
WDR83OS
ECE1
COX18
ELF1
ZNF594
RP11-73M18.7
AP2M1
TMEM41A
CH25H
ORC4
BMP2K
MBP
RRN3
KPNA1
DYNLRB1
CUL9
SEC63
MAEA
RIC8A
ELP6
MYO15B
PRMT1
SERF1B
GRAMD4
TLR2
NT5C
PSMC3
RPLP1P11
CARHSP1
UBE2I
LINC01003
CPNE1
RTF1
TMC6
SLMAP
QARS
ASH1L
SNRPA1
SMN1
RPL9P8
AC016739.2
RABIF
YWHAG
CAPS
BAZ1A
RBM14-RBM4
MRPL4
ALDH16A1
SEPP1
ACBD5
TMEM109
BCAM
APOL2
GLULP4
FTSJ3
IFT27
CORO1A
FTO
GABBR1
CREBBP
AASDHPPT
SPPL3
FAIM
LYAR
RHOG
MANF
ISYNA1
PA2G4
NPDC1
KARS
LANCL1
SRSF6
FBXO45
VAMP8
NELFCD
SULT1A3
RPL7P21
RP13-104F24.3
PSMG2
MT-ND4
MAST2
TTC3P1
KIAA1468
EIF3G
DDX20
HMCES
KBTBD6
PTPN9
SECISBP2
HABP4
MCTP1
RNU6-146P
SIK3
NAPA
LSM14B
RP11-348N5.7
SUGP2
OAS3
SNORD116-20
SIL1
RAB18
CHML
RIPK2
RHOB
C1orf122
SRSF3
NDUFB1
RP11-366L5.1
NAIP
PI4KB
ADCY7
NBPF24
CRLS1
NAP1L1
COPZ1
AARS
NFATC1
MUT
VPS29
MRPL35
XPOT
PRNCR1
CCBL2
YBX1P10
SNHG12
ACTB
CDC123
NDUFA1
HMOX2
TAP1
USP8
CHTOP
TMEM168
AAED1
POLR2J4
PFKFB3
CLU
LAT
DDX6
NR3C1
RBBP6
DCAF13
PIGK
MCCC2
SIRT6
MCRS1
PKD1P5
GEM
GCSHP5
NEIL1
ABHD16A
DKFZP779L1853
PACS1
KCTD11
IFI27L1
PIGG
U47924.31
ZNF581
MPI
WDR7
CAMSAP1
AC067852.1
AGFG1
ZNF132
MTHFD2
PMPCA
IFNAR2
METTL2B
AC010525.7
RP11-274B21.3
TMEM62
ABHD10
CYC1
TACC3
AP1AR
PPP2R3C
ABLIM3
RAB5A
TMEM173
RDX
CENPCP1
RP11-94L15.2
TAF6
NUP133
ECHDC2
BCAT2
AC016708.2
PACS2
DIMT1
FAM231D
CRBN
CTPS1
NKAP
PLXDC1
BRWD3
BCKDHA
SEC16A
DCBLD2
BATF2
MED11
PARP1
LRRN2
ATP11A
DDX51
DDX56
MTERF
ERAP1
CREG1
TMED4
HLA-DRA
AC005822.1
PIH1D1
RP11-793H13.11
RPL7P19
MT-TM
ARHGEF17
UBXN1
RP11-473I1.10
SNORA27
snoU13
MZF1
MYL5
SNORD36C
GDI2
USP36
RN7SL731P
DVL2
BAD
SEL1L
VARS2
OSBPL5
ANO6
MROH1
SUPT4H1
SERP1
STK3
ARPC1B
UIMC1
HS1BP3
YY2
SELK
GPR27
ERLIN1
CCDC92
MRPS28
SPARC
TTLL3
INTS7
PEMT
ASF1A
HOOK2
SLAIN2
TTC13
RP11-391M1.4
SMYD5
BIRC3
ALPK1
TNIP1
PEAK1
VPS35
UBE2SP1
HUWE1
OSBPL8
MIR5187
FLT3LG
LAMTOR5
UNC45A
MBD6
PPP1R9B
MYL12A
ITGAV
RP5-894A10.6
RP11-973H7.3
TCP1
CEP63
COPS8
PSIP1
TTC12
KIAA0196
ZNF395
DNAJC15
AL118508.1
RRP36
NIT2
UGGT2
RAB3IL1
KIAA0895L
RP11-815I9.4
FKBP2
ZMYM3
TEN1
MSANTD4
GK
LCMT2
PREP
WWC2
ATP5L
DARS
CCT2
FAM188B
NONO
STK11
MNAT1
SLC25A28
ECSIT
HCCS
SUMO2P1
TP53TG1
GPX1P1
CLASP1
PTEN
DEDD
SDF2
CCT3
CSF1R
TMEM134
CSRNP2
RAB11A
MEF2A
SDCCAG8
DHX40
CSDE1
NUP43
LIN7C
EXOSC7
AC020910.2
KMT2D
CTD-2044J15.2
C1orf131
MED19
ARHGAP35
FAM13B
PAPOLA
ABHD11
NCK2
SLC25A21-AS1
TARDBP
WWP1
CAPZA1
RPS6KB1
NDUFA5
FAM114A2
GALNT4
GLRX5
MIR4657
CLPTM1
UBE2D2
SLC38A2
HINFP
ANAPC7
TSPAN3
NELFA
ECHDC1
IFT20
MYCBP2
PPP1R12A
SMNDC1
IFIT2
FP15737
TCTEX1D2
FGFR1OP2
TTI1
BRPF3
AP3M1
APPBP2
CRNKL1
TNRC6A
BCL2
UCK1
CRIPAK
DSTNP1
TOMM40
ARFGAP3
FBRSL1
MIR1825
TTC31
SEC14L1
FAM53C
TTLL5
CDC40
HAUS8
TMF1
POLR2M
CTA-445C9.15
SLC16A3
EMC2
RGL2
TSTD3
TSTA3
PCSK7
RP11-166B2.1
KIAA1430
NIN
AMACR
USP33
NUCKS1
RP11-541N10.3
RHOT2
GVQW1
LARP7
MRC2
CENPC
LINC00338
SNHG10
PEX2
FZD7
AC004463.6
RWDD3
PRCP
SLC25A5
BAHD1
AC139099.3
PRRC2A
PPP3CC
MIR1304
SC22CB-1E7.1
EIF4ENIF1
TTC32
FAM195A
IRF3
MECR
RABAC1
RP6-42F4.1
WDFY3
GMDS-AS1
RPL13AP5
GIMAP5
C1QBP
PSMA3
PSMD11
ECD
CTSA
MAPKBP1
P4HA1
MIR5047
NUCB2
TNKS2
TTC28-AS1
ZNF496
UBE2Q1
WDR48
IARS
IL4R
AMIGO3
HECTD3
FAM193A
RPS27L
TUBGCP5
GOPC
MTFP1
RP11-124N14.3
CTC1
LIAS
C19orf25
CAP1
DIS3
RP1-153G14.4
ACTR6
RP11-427H3.3
ERLEC1
C14orf169
AC011841.1
ACOX1
B3GNTL1
RP11-23P13.7
INO80
USB1
PRDX3
GHDC
RP11-71H17.7
RP3-428L16.2
GNPTAB
RNF216
LIMK1
RTN3
ILVBL
NCKIPSD
NFU1
RNF25
RALY
FBXL19-AS1
COL6A3
WDR27
AL590369.1
PTMA
PHC2
HSPD1P1
SCAP
CEP41
SPIN2A
STT3B
STX17
RUSC1
SLC39A14
RALB
NANS
GPATCH8
SPG20
LARP4B
GPALPP1
PSMD6
TUG1
LSM14A
SRSF7
RP1-30M3.5
NGFRAP1
SH3BP5L
ATP5SL
KLC2
GS1-184P14.2
UBR7
SRP14-AS1
TELO2
LINC00641
CTD-3093M3.1
HBEGF
TAF6L
RP11-293M10.6
TMEM219
VAMP2
SULT1A1
PBDC1
MRPL15
MAP1LC3B
RP11-867G23.4
CLIC1
KCMF1
SREK1
SYNGR1
RBBP4P2
RHOA
TBC1D20
FMR1
DDX50
SUZ12P
RPS10L
HECTD1
TMBIM4
STIP1
NAA20
POLR3C
HCG4
ILK
RP5-1065J22.8
METTL15P1
RP11-798M19.6
TRAK2
TMEM262
POGLUT1
RPUSD4
UBE2Q2P1
METTL9
ACER3
ATAD1
NPIPB5
TMEM63B
IDH3B
HMGN2P41
TGIF1
C21orf119
CHCHD1
NDUFB2
HAGH
B9D1
RALGDS
SNAPC3
RP6-105D16.1
CYB5D1
TCEB3
TMED9
ARFGAP2
SBF2
WASH4P
IER3IP1
AKAP2
RAB7A
H2AFZ
HLTF
TBC1D23
FAM115A
HSPA14
TSPYL2
ARL2BP
GNA11
MADD
RNMTL1
TMEM179B
RPN1
HSPBAP1
RHOQ
SCAMP3
NFKBIZ
NCOA1
C9orf114
TSN
BAIAP2
ASB8
DHX32
GBA
IFT46
AMZ2P1
HSPA4
NEK9
AC093668.2
PTGER4
ARHGAP9
MCAM
STAT1
PLIN2
C11orf58
CPNE2
OFD1
MYO1F
PHF19
ADPRHL2
BCL7A
IFRD2
PHKA2
MAP1LC3B2
RNA5-8S5
CTPS2
RP11-475C16.1
ZCCHC14
TMED10
ZCCHC3
HNRNPR
TOMM7
RP4-669L17.10
MRPL46
BPNT1
RNA28S5
RHOQP3
PSMD1
RPL31
TBC1D3F
TUBD1
DDX52
PPP2R1B
TMEM126B
PDCD7
PPP6R3
FAM98B
RSAD1
OAZ1
MAP3K3
CPSF3L
TMA7
CD68
FOXO3B
WBSCR16
CDKN2AIP
PSMD3
MRPL9
PKN1
PHF20L1
TMEM41B
AZIN1
RP11-774O3.3
MDC1
RPS3AP25
TFAM
MTMR12
MIR4720
RAB3GAP1
MED24
RANBP9
RP11-115C21.2
S1PR1
TUBGCP4
ABAT
MCM4
RP11-490H24.5
GPR146
CELF1
RP1-203P18.1
SULT1A4
EIF3LP2
PPT2
RP11-366M4.11
ENO1P1
RSBN1L-AS1
NAP1L4
NFYB
ZBTB48
RANBP3
RAB14
FBXO33
LUC7L3
MPC2
RASSF4
GRHPR
MIR3940
SMYD2
EDEM1
DCAF10
WDR52
DNAJB6
NUP160
ZNF131
CPQ
OPA1
SNORA32
C5orf22
RP11-4O1.2
IDI1
HDGFRP3
ELAC2
OGDH
SNX19
AIFM1
CHMP1B
JUP
HLA-B
DDX59
HBP1
TDRD7
EP300
CHD8
BLVRB
ZFYVE1
GABARAP
UFL1
STK38L
APLP2
SLC4A1AP
LYPLAL1
CLUAP1
SMG5
ZNF204P
GATC
TMEM14B
REXO1
EBP
ARMCX4
RP4-673M15.1
TRIM27
UNC13D
ALDH5A1
CLN8
R3HDM4
HLA-DMA
DDX42
DOCK1
CPSF3
PTPN11
ARMC7
COL18A1
CRISPLD2
CAST
PES1
C8orf33
LAMTOR3
CTD-2287O16.1
TMX4
AGO4
NPIPP1
ZSCAN16-AS1
DNAAF2
PQBP1
DHX9
PPFIBP2
FAXDC2
CLPX
PDCD4
SRI
NRARP
EIF3C
SERF2
SNX13
MAP10
MPRIPP1
SUCLA2
NDUFA8
HMGXB4
NASP
BEX4
ARF4
VPS45
TMEM86B
NAA10
LSG1
ARRB2
CTC-503J8.6
PLSCR4
RSL1D1
RTN2
PLD1
PRDX6
UBA7
ZNF277
ATF4P4
SNHG17
ANK3
IQCB1
MEAF6
DGCR6
DNMT3A
STAT6
HIST1H2BD
XXbac-BPGBPG55C20.2
RP11-632K20.7
RAB12
UBBP4
ACBD3
FAM134C
RBM38
SDHDP6
CALM1
RPA3
ENG
ASNA1
TRAPPC9
PGM1
UCP2
ZNF791
AC009469.1
AGAP3
DNAJB11
COMMD10
CGGBP1
NAA60
CMAS
MANEA-AS1
C12orf73
RP11-340I6.6
ICMT
ZFAND3
UQCRC1
NPEPPS
RP11-804H8.6
RAPGEF1
MARVELD1
AP000356.1
SNORD19B
MYO18A
SYS1
ASCC2
CCDC109B
RBM39
JRKL
RP1-286D6.5
NEIL2
PON2
ARID1A
NPM3
CECR1
CCSER2
WIBG
COX7B
HTATSF1
SNX21
ENTHD2
ACYP2
HGSNAT
HIST1H1C
PIGL
EIF5AL1
OBSL1
CHMP6
AC016734.2
ZMYM2
FKBP1A
PPIAP22
PIGC
MKRN1
CCDC6
AC018638.1
TRIM34
TTC38
RPP40
SFT2D1
RFXAP
DYNLT1
UBE2R2
AARS2
MTND6P4
CETN3
RPL3
FYTTD1
RP11-378A13.1
UNG
TXNDC12
FRG1
FAM111A
FBXL6
TLE1
YAF2
HLA-A
TAX1BP3
SART3
FAM175A
RP11-38P22.2
CTD-3099C6.9
TRIM68
RRAGC
C19orf47
POLK
RNF7
MTDH
CAMK2G
ISY1
NUDT3
PSMB6
PDIA3P1
SCAMP4
SP2
GALNT11
RNF126
MT-TD
AL645728.2
SYAP1
FAM13A
FUNDC2
SMARCC2
ZNF106
ZBTB45
IGF1R
VAMP4
DHPS
DNAJC11
DBNL
DDX60L
IFIT1
C15orf61
ATP6V0D1
SNORA66
FAM3C
KIAA2026
MFSD5
GTPBP4
SEC31B
EIF4E
MR1
PPP3CB
EBAG9
PLK1S1
TRMT112
ATP2A2
AP006222.1
IDSP1
TRIM39
POLR2J2
TMEM123
PDP1
RILPL2
ARHGAP23
RP1-90J20.11
SNORD10
NT5C3B
MKNK2
SUPT20H
CCNDBP1
ATXN10
LYRM5
SNX12
CAMTA1
MYSM1
RAB40C
NDUFS1
TMEM50B
LCAT
JADE1
PRKAB1
B3GAT3
PIAS1
EFTUD2
CARD8
PRR13
AAK1
SNW1
RAB24
FKBP3
TMEM214
CD47
ITGB1
KIAA0100
USP14
HERC2P9
SUGP1
GTPBP8
ZNF784
RP11-244O19.1
AC013394.2
ACAP3
CMTR1
MTRNR2L8
FBXW11
WASF4P
SNX25
CEBPZ-AS1
EPB41L4A-AS1
TREX1
ANKRA2
IMMT
TRIM8
RP11-220I1.1
ATL2
MRPS9
SNORA64
PSMD2
ZNF326
SUB1
MIR937
PPDPF
OPTN
IDH1
ASPRV1
IP6K1
GOLGA8N
ZNF410
TKT
C9orf37
ERP29
TSEN34
COPG1
DNAJC3
DAAM1
IP6K2
IARS2
NUDT4
WDR46
ZNF17
LINC00526
ASH2L
HNRNPUL2
NDUFB4
TCEAL8
TM7SF2
SLC9A7P1
RNF103
EIF2B2
CICP18
LRRFIP1
MPPE1
PTDSS1
BCR
RCOR3
SYPL1
FAM129B
RP3-509I19.1
RP11-446E9.1
FAM213A
C17orf70
CALCOCO2
SPINT1
IMPA1
ZNF789
IGFBP7
TRIAP1
AKR1C3
RPL10
IWS1
DYNC1I2P1
DCTN1
TRIM69
RP11-498D10.6
FRMD4A
TM9SF2
RP11-53O19.3
ARFGEF2
ZFAS1
SLC35A1
CTD-2350C19.1
PDIA4
ZNF646
ATXN7L3
CNBP
KIAA1191
TMEM185AP1
PHF11
RP11-1055B8.7
IPO7
KRIT1
SUMO2P17
GAS6
HNRNPA1L2
MIIP
CAMK1
TRMT6
DNAJC17
RP13-608F4.5
MRPL22
ANKRD39
GPATCH4
SLC1A5
BRPF1
GORASP1
SWI5
RP11-863K10.4
CTTN
TBCA
RAB32
STARD3
TIMM17B
RP11-156P1.3
PTP4A2
BBIP1
ZNF506
UBE2J2
EIF2AK1
PTP4A1
AC034102.1
WDTC1
MTIF3
CTD-2319I12.4
FGFR1OP
ARV1
RPS6KA1
FBXO32
ZNF117
ZNF335
ENO1P4
BOLA3
IPO13
TWISTNB
MRPS34
TRMT61B
C9orf156
NCAPD2
PSPN
PLXNA3
GTF2H4
PRPF8
SORD
CTC-575D19.1
CD81
STK24
CLN5
GALM
MTCH1
WAC
RN7SL1
INTS9
TPM4
PITPNC1
BTN3A1
NDUFB10
TMEM14C
ARID3B
RP11-460N20.3
FAM85A
WHSC1L1
VBP1
CXorf56
PEBP1
CALHM2
AKIRIN1
MTND2P28
GPN3
PRKAG1
GPR35
TIMMDC1
HIST2H2AA4
MRPL18
RP1-178F10.3
ADD3
CCP110
RPL13AP7
RP11-47A8.5
YIPF2
XRCC1
SLC12A2
MMADHC
RPL21P119
YY1
LINC00963
CIPC
POLG
RB1
RP11-355B11.2
CALML4
DTWD1
NFKB2
FDX1
RAB30-AS1
KIFC2
SURF6
ABCC3
PPP2R5B
ANAPC16
RP11-27I1.4
SERPINB1
CPNE3
CTIF
ICAM2
KLF6
LGALS1
TMTC4
FAM168A
TRMT2A
COIL
GID4
INPP4A
MIR497HG
ARHGEF12
KDSR
DOCK7
CNDP2
NUDT21
PPAP2B
SRRM5
ARHGAP1
ACBD4
TIMM44
THAP9-AS1
LLGL2
HPS6
ARHGEF1
BIVM
PRKAR2B
SCAF8
OBFC1
ABI2
POGZ
MIR600HG
EEF1G
CD93
DNPEP
TLN1
ATP6V0E1
TRIP6
TBCK
SEC23B
SRSF4
MIR324
RNF170
TSC2
CPD
SERTAD1
P4HA2
CDK14
METTL10
ABHD16B
RAB3IP
RNF31
RPL23AP4
MT-TQ
ERC1
RP11-96D1.10
STAT5B
RN7SL2
ALG14
ZNF350
ATP2B4
GDE1
ITSN2
PARP14
ZDHHC14
PSMD13
RP11-159N11.4
MIR4647
PRMT10
POLD3
RCC1
SLC25A42
MAN2A2
ATP6V1H
BLMH
FAN1
RPS11
ALCAM
CECR5
NAA50
ITGAM
MON2
IGHMBP2
CASC3
LRCH4
RP11-680G24.4
FAM21B
RPL35P2
CASP6
C7orf26
SRA1
SCNM1
HPS4
TANC1
BRD8
DONSON
TCERG1
GPR107
DNAJC7
RP11-73K9.2
TMEM144
INTS10
STK17A
ZNF276
CHRNB1
USE1
ADRA2B
NAB1
PLA2G6
SNF8
DYNLL1
SGPP1
ZNF839
TGFBR2
CTBP1-AS2
MAP2K7
GCOM2
RP11-196G18.22
GNG10
AGBL5
RNU1-39P
TMSB4X
RP11-690D19.3
QRSL1
ODF2L
RP11-592N21.1
HERPUD1
TMEM38B
ERCC2
PPP1R7
EIF4H
TOMM6
KNSTRN
ZFP36
SDHAF2
ACBD6
UBA1
RAPGEF2
EDC4
NNT
JAK1
TCN2
ZFP90
ZDHHC7
HSPA6
KRCC1
ZNF667-AS1
KLHDC10
CPSF6
HSBP1L1
MT-TK
PYURF
HMGB1P10
RP11-727F15.12
BBS1
RP11-69L16.5
NAGA
RINL
AIF1
SAT1
STRIP1
SNRPA
PPP2CB
TBCE
GPATCH3
ROGDI
DHRS1
TMEM161A
UBB
THOC1
RP11-66N24.4
RP11-478C6.4
ISG15
FAM96A
MORC2
CCDC22
PRKD3
MED17
C12orf75
TICAM1
ZGPAT
APBB3
SMAD1
SSR1
YIPF6
PGBD2
TMBIM1
SH3BP2
RP11-646I6.5
LMNA
SKP1P1
MBIP
OCIAD2
RMDN3
TPP2
CTB-31O20.4
MTG2
EIF3D
DBR1
OSTM1
CCDC51
SPRY1
ATF6B
COMMD1
PHLDA1
DDX55
LRP5
PIK3CB
RFC4
HMG20B
MCOLN1
HPS3
C11orf83
PRR24
SEPT6
CAPN3
DDX49
RPS20
STXBP1
MRPL44
PSMB1
TRNT1
PIK3C3
INPP1
AC026806.2
GSS
AC092299.8
KIAA0754
RAB43P1
DHX58
TMEM43
VDAC3
NARG2
SMC6
HERC1
PCYT2
CCT7
PCCB
EPS8
C19orf24
TSC22D1
ARRDC2
SMAD3
RP11-337C18.9
NBAS
TRAPPC10
MIR939
GSN-AS1
CSRNP1
ZNF787
SIK1
MTRR
CLTC
L3MBTL2
SLC30A5
ARPC4
UBAC2
WASL
SNRNP25
EIF4BP6
SLC37A4
KIAA0247
RPS23P8
RPS29
PSMG4
SUCLG2
UBE2K
RPL7A
SKP1
SRR
EIF3M
ITGA6
MARK4
RPS2
TBRG4
SH3GL1P3
ATG12
ERGIC1
CTSZ
TIMM23B
VCL
FBXO11
MAP2K3
COA4
NUDT4P1
SNX6
GRAMD1A
GAR1
GNB2
EIF2S3
RP11-497H16.9
PHYKPL
METTL23
SNX3
VKORC1
DNAJC10
UQCC1
ATXN7
PIGQ
CENPB
CBX6
SENP5
FAM120B
PTMS
ITGAE
RP11-284N8.3
PCOLCE2
GAPT
RGPD8
PRMT5
PFDN5
MAGI2-AS3
MMS19
SUMF1
SLC35A2
TRBC2
SRPK1
LSM6
ATP13A2
BCCIP
CHMP3
MED21
KCTD13
NSFL1C
MCMBP
NFE2L2
HSPA8
TBK1
NAV2
CDC37
CTB-31O20.2
LRRFIP2
PMPCB
RP11-1020A11.2
GIPC1
RAP2A
AHSA2
ACADSB
RP11-10C24.1
HN1
RP11-485G4.2
MITD1
FAM110A
RFWD3
INTS12
ARPC1A
ZNF280D
MLLT10
WIPF2
SLC35E3
RP11-283I3.6
AL590762.1
ECHS1
ATP6V1C1
SNORD35B
ZMIZ1
GCSH
RP11-1186N24.5
DIO3OS
ANKRD11
BAX
SCOC
ACOT8
EPN1
CDK18
RRNAD1
ING4
ST3GAL4
NDUFS4
ELMO1
CLSTN3
RPL17
QPCT
SAFB
ATG10
BANF1
XPO7
TAOK3
CLK2
POLR2D
HADHB
GEMIN2
PLXNB2
SIRT2
PSMB8
CPNE8
GGA1
CTD-2037K23.2
UBALD2
RPS9
RP11-83A24.2
ATP5G2
RPS28
RPL21P75
LINC00342
PMS2
EIF5
RP11-149I2.5
PPP2R4
RGPD5
PDCL3P4
DNAJC21
ZNF626
MIR761
C16orf86
WRB
COLGALT1
IMPDH2
ZC3H11A
SNHG15
RNFT1
RP11-378J18.8
UTP3
PINX1
EEF1A1P25
RP11-245J9.5
AC010335.1
MCU
NR4A1
RNF121
AC007292.3
CCDC120
SCP2
ZFAND6
ZNF561
B3GNT1
TMEM187
TMSB4XP4
ZZEF1
HMGCR
SLC37A1
NICN1
EHMT2
AL139099.1
CTD-2623N2.3
ITGA4
C5orf45
CCDC101
SNRPG
ZCCHC8
ZNF540
PPP1CB
SMCO4
FASTK
PANK4
ENO2
USP30
RRM1
ADCK2
FGF14-AS2
CHRAC1
RPS26P15
TANK
HBA2
BTF3
POLR2E
SPACA6P
CRELD2
GSAP
HDAC5
TMED7
CLDN12
ATP2C1
FAM220A
PIP4K2C
PSMA7
ZNRF2
RAB11B
TSR2
POLB
LONP2
FADS2
DCAF11
H3F3A
BEND3P3
GMDS
SRSF10
GNL1
RQCD1
BTN2A2
NUDT8
GABPA
FXR2
WTAP
DALRD3
ZFAND2B
PCBD2
BTG1
PXN
ERO1LB
HNRNPA0
PTPN12
WWOX
UTP6
MRRF
TUT1
OAS2
EEF2K
MED25
SLC25A20
TMEM184C
PPIP5K1
PCGF3
RP11-887P2.3
RFNG
EXOSC2
MRPL1
PRR12
RCC2
RP11-884K10.7
RAB6A
AC083799.1
CSK
DDX19B
REPS1
ZMYM5
MORC3
RPS19BP1
FOXN3-AS1
UBE2G1
CHMP2B
KIAA0195
RP11-15H20.5
RNF14
MID1IP1
CFL1
LRRC37BP1
ARRDC3
MTM1
TMCO1
PRPF18
APOO
ABT1
TRIM3
AAAS
TXNL1
EPN2
XXbac-B444P24.13
ZHX1
FAM168B
GLO1
RPL37
MRS2
ALDH6A1
LA16c-360H6.2
TCF20
DCUN1D2
CTC-444N24.11
ACTL6A
C7orf55-LUC7L2
TMX1
SPIDR
CTC-451P13.1
FOPNL
RP11-258C19.4
MAPK14
LRRC28
ZNF468
CHD4
RPL41
RPP14
GCA
NHP2L1
RP11-1212A22.1
SLC17A5
SRP9
LSM7
KDELC2
PDLIM1
USP21
LIN37
WDR5B
CTD-2349P21.9
RRP15
EIF4A3
C14orf2
MAN2B1
CLOCK
IRF1
ZNHIT1
TRUB1
PSPC1
NAA16
AC010422.1
MTMR1
SH3GL1
CTD-3195I5.1
RYBP
RP11-1006G14.4
IGLC2
CTB-52I2.4
ZNF672
RP5-857K21.7
SEC11A
ZNHIT2
NRBP2
ANXA6
LSMD1
NQO2
SNORA2
MT-ND3
SENP6
HILPDA
CRAT
RPL36
VPS26A
STAB1
STAM
NFATC2IP
RHBDD2
TATDN3
SUPV3L1
GCC2
PGLS
N4BP1
CXorf40A
CSNK2A1
EMP1
SRRM1
UBAP2
SCAF11
TIA1
MLLT1
TRMT2B
DCAF5
KANK1
ARPC3
SYNGAP1
FAM216A
SETD5
UBAP1
FBXO42
TNPO2
HCG4P3
VPS51
MRPL28
BCL2L13
LINC00936
CHMP1A
POLR2L
SNHG6
HCG4P7
FAM120AOS
DPH1
ASH1L-AS1
AC004257.3
EGLN2
RABEP1
GOLPH3
C12orf43
CHD3
BAG4
AKR7A2
CTA-292E10.6
ADAM1A
RP11-465N4.5
RPL23AP1
SLC25A30
LINC00339
DNMT1
TAF10
SDHAP1
RAB28
HIST1H2BC
SUDS3
PLRG1
TFEB
GTPBP10
FAM131A
NOM1
RNA18S5
EMC8
FAF1
KAT8
RPL39P3
ATP6V1F
SMG9
C17orf85
MT1X
RWDD4
LIMD2
STK16
FLJ20373
CBLL1
NDUFV3
PMS1
KDM3B
CCZ1B
KCTD5
TMEM30A
AL162497.1
ZNF593
DHDDS
HMGB1P3
GTF2I
METTL2A
TRAP1
HBB
AC097533.1
DNAJB12
THYN1
AC018462.3
PPIAP31
MBOAT7
PNKP
HIP1R
RASSF7
ARHGEF7
FLJ00418
AC005306.3
ZNF414
FOXK1
RNPEP
MYL6
PSMB3
FLAD1
TAS2R5
CHUK
RP11-225B17.2
SLC9A8
MYLIP
MT-TS1
ANKRD28
PSMB5
RPP21
RPSAP54
CCNH
EMC7
CTA-228A9.3
AL590708.1
TTC3
SPI1
SLC35A3
KTN1
FIG4
CTA-204B4.2
NGRN
FAM211A-AS1
FBXO44
SERTAD2
UBP1
ZDHHC20
CHD9
GLRX
KIF22
ZBED6
BBX
MTFR1L
ACTN1
LGALS9
RP11-600F24.7
TMEM110
SEC31A
ADAM15
PHTF2
7SK
S100A6
SMAD7
PSMG1
SMAD5
NBR1
MIR5193
PDDC1
GBF1
PCED1A
MYCBP
POLRMT
AREL1
UBR1
CTC-365E16.1
MVP
DDB2
ERF
OBSCN
RP5-882C2.2
CD99L2
REV1
VCP
GALE
LINC00623
DGKZP1
TMEM140
NFRKB
PPM1K
AC068580.6
BCL3
BOLA1
RANBP1
NOP10
TAF9
AP1G2
YPEL5
UGCG
OTUD6B
SEPT9
NAIF1
RPL18A
CTBP2
EEF1B2
ATM
HEXIM1
LRRC45
MBLAC2
RP11-320L11.2
GOLGA6L4
GYG1
COPA
AL672183.2
CCDC23
RP11-75L1.2
CINP
KCTD2
C15orf37
ZC3H4
PDHX
DCTN3
AF127936.7
YTHDF3
COG3
COG4
MIR3916
RIOK1
MT-CO2
SNRPD2
HIST2H2BF
TGDS
MT-TH
ITGB3BP
GTF3C6
DPYSL2
GPS2
RPL7
AL356585.2
APRT
UTRN
SPCS3
IVD
PIAS4
BTN2A1
SRSF2
GNS
PHRF1
RP5-1000K24.2
INTS4
HNMT
ATP1B3
C19orf60
IFITM3
RP11-686O6.2
SLC7A5P2
DYNC1H1
SAP30L
MDH2
C5orf15
ACSL4
TUFM
DAAM2
C5orf42
CXorf40B
MSL3
RRP8
FTH1P8
NBPF9
LSM12P1
CFH
APOL1
SP1
FAM21A
GPD1L
RGS3
CDK5
DPY19L3
MT-TP
THAP3
PTS
SNORA6
RP11-39C10.1
SLC12A6
RPS7P11
POLR2G
PLBD1
RP11-363E7.4
RBMXP2
RHOU
PDS5A
EEF1D
LRIG1
TPM1
SAYSD1
ZNF721
ZNF584
SNORA18
FN3KRP
AC122129.1
LINS
CDC42SE2
SNORA67
MED10
RP11-231C14.4
SSBP3
SSBP1
UTP11L
PI4KAP1
RCE1
SEMA4A
HNRNPU
CSNK2A2
TPRG1L
SRF
SFI1
TRIM41
ELP3
C12orf65
PAFAH1B2
VMP1
MANBAL
DUS4L
ELMOD2
USPL1
SRP9P1
EBNA1BP2
DYNC2H1
TRAF3
CCS
MANBA
FSCN1
TSPYL5
COPS7B
RPLP0P6
TOM1L2
MOB2
SLC38A10
LMO7
ZCCHC11
RHOC
DPH7
PNMAL2
GNAI2
HINT3
SNX24
CD164
IRGQ
RAB20
CBLB
DNM2
ATP5C1
COX19
GLRX2
TMEM107
WDR75
SLC25A14
FASTKD2
AGRN
FGD5-AS1
EIF2B5
ZNF37A
PEA15
NEXN
MBOAT2
EEF1E1
ZNF548
MIR3605
MEX3C
IFT88
GSN
PPP1R3G
HEATR5B
MIR186
GEMIN5
ARSD
OGG1
ST6GALNAC4
STRBP
DUSP12
FAM118B
RP11-95D17.1
ALAS1
RP11-1017G21.5
SMIM15
INPP5K
ACSL5
TP53BP1
VAPB
CCND3
NUDT19
DENND4A
ZBED5
MANSC1
CCDC126
ZNF268
ANO10
CTB-152G17.6
MINA
MCM6
CALCOCO1
PTBP2
MS4A7
RP11-762H8.2
GTPBP1
PHBP9
FJX1
CTD-2161E19.1
JUN
F8A1
NUDT12
AKNA
AL357673.1
RPRD2
C2orf76
ADRM1
EIF4EBP2
FUZ
MED13
CDH12P2
SLC25A44
AP001266.1
RP11-1094M14.11
ANKRD49
DDX27
CIAPIN1
CLNS1A
PLBD2
SUPT16H
THBS1
CIR1
TMEM42
WRAP73
EARS2
BTBD1
UFC1
AIMP1
NPIPA7
MED15
NSDHL
MIR647
PLEKHH3
RP5-855D21.3
ZNF654
CYB5R3
CTB-25B13.12
WBP5
TNRC6C
PDK4
SLC8B1
TMEM161B
PTCH1
PIPSL
SS18
MRPS10
C7orf43
ZNF830
HNRNPL
YWHAH
ZNF271
BLOC1S3
RPL34
PLEKHJ1
RP11-876N24.5
TEX10
RPL22L1
IQGAP2
ING1
TK2
GBA2
SC5D
PAPOLG
LIMK2
SLC27A5
MRPS27
SSR4
FXYD1
OSGEP
UPF3AP1
MAP3K4
ZNF818P
AC079210.1
RP13-1032I1.7
RPS27
ZFC3H1
RPSA
RP11-730G20.2
TXN2
AP006621.1
EXOSC8
ZFYVE27
S100A8
GAPDHP1
RP3-329A5.8
PEPD
RP11-466H18.1
CDC16
RPL23A
ABHD6
HAUS6P1
CASK
YBX1P1
KHSRP
NFYC
SYNE2
AC136698.1
RP11-16E18.3
RN7SK
CTNND1
BNIP1
VTI1A
FXR1
ZXDA
ZMYND19
UBE2N
CAPN10
RP11-156E6.1
ILF3
CMTM3
ATR
MIR922
NMD3
HNRNPH2
NDUFS2
ACTR2
ERCC1
RAB7L1
C15orf38
DCUN1D4
PNPO
GAPVD1
AC062029.1
ATPAF2
AC016629.7
NEK4
DCPS
TPD52
MAP1LC3A
AC093838.4
RP11-91J19.4
UCHL3
RP11-137H2.6
TSPAN33
TPM2
SLC20A2
SLC37A3
NOP2
HEBP2
DDIT4
SCAMP2
RBMXL1
SETX
ENSA
ZBTB17
ZNF816-ZNF321P
LITAF
TROVE2
HCG11
RP11-18I14.10
ZNF43
TPRA1
DLG5
PAQR3
SOCS2
MIR3064
GNB5
C6orf203
COL4A3BP
DIABLO
RPA2
GLUL
SLC30A9
ANAPC2
CLK4
AC005943.5
HTR7P1
PPP1R10
GLUD1
MRPL27
BMI1
RP11-400F19.18
POR
PLAGL1
EEF1A1P9
THY1
RP11-731C17.2
MYO1C
RP11-353B9.1
ZKSCAN1
LSM5
GIT1
FRA10AC1
GOLGA5
SKIV2L2
TFE3
IPO8
PGP
FBXO9
FAM156A
BBS4
TSPY26P
MIDN
TLK1
DDRGK1
CASC7
PRKAR2A
RP11-553L6.5
PUM1
NSA2
COX10
RGS2
RPRD1A
GBAS
SETD7
RPS20P21
FLCN
PPM1G
PANK2
UQCC2
TMEM80
CHD2
THADA
RPS12
TP53
TTC7A
ADM
NSD1
UBTD2
MRPS17
CD63
PPP1CC
DNAJA2
DDX11
HERC3
TGS1
ERP44
MIR4761
CYP51A1
SMC3
MTX1
ASPH
AP4B1
TBC1D5
RBM4
NPTN
HMGB2
NOB1
MFI2
VPS53
COA7
NGDN
AC104698.1
RUNDC1
IL10RA
RP11-114I8.4
RBL2
JAG1
SNHG8
RP11-611L7.1
RCOR1
NOL7
TOM1
NOP16
RP11-661A12.14
RNA5SP392
TTC21B
EXOSC4
SNORA5C
ANKRD18EP
TPTEP1
SNTB1
GPI
RP11-379F4.7
TMEM237
GPR89B
RP4-607J23.2
SLK
RP11-50D9.1
SHMT1
C1orf233
EEF1A1P19
TRMT10A
MYO1D
XRCC5
UPF3B
RNF34
SELM
AARSD1
CHMP4B
ST13P5
RP3-417G15.1
MORF4L1
IPPK
POLR2A
RCN1
FUBP1
RAB11FIP2
CCT8P1
MAN1B1
PIP5K1A
XPNPEP1
SEPSECS
RP11-395B7.7
ASB7
MTSS1
RRP12
GID8
WDR5
ARPC5
TRIM26
PPIP5K2
PGBD4
DNAJC4
SLC25A26
AC005229.1
PSMB4
TACSTD2
DCTN5
PAG1
CDC27
RP11-14N7.2
MIPEP
ZMYND11
FAM20C
FAM174B
RPS3AP5
ETV3
BOD1L1
IFT140
MIR4800
CYLD
CWF19L1
TDRD3
RP11-215G15.5
CTB-36H16.2
FZD8
PBX2
GTF3A
SIRT3
NUDC
PYROXD1
TCP11L2
ABHD4
SLC35C2
CSNK1D
RPL41P2
NREP
VKORC1L1
HERC2P3
SMUG1
GLCE
DHX29
ARMC10
DGAT1
OCIAD1
DNAJC16
RPS3AP6
FTH1P20
RPS6KC1
CDKN1A
RP11-260M2.1
TMEM115
GCFC2
BRE
DLD
SPTY2D1
REST
MRPS18C
SAR1A
NR1D2
RP11-889L3.1
RP11-112J1.1
RP11-134G8.6
RP11-170M17.2
RGS14
SORBS3
IAH1
TTF2
COX6A1
STYX
PSMD4
CKB
ENO3
ZNF622
BANP
SMU1
RAD23B
CRYZL1
SRSF1
UTP14C
UBA5
SPON2
PGAM5
NDRG2
TBL1XR1
PI4KA
GRB2
EPC2
SHROOM1
ERBB2IP
BPGM
PREPL
RP11-159C21.4
NPM1P27
RPL12
AC004824.1
DHRS7B
MEF2BNB
RP11-12A20.7
TPCN1
AC007318.5
ITFG2
RNF216P1
RP4-798A10.7
RAB1B
AL590764.1
RPL13
ACVR2A
SMG1
ANXA2P2
C16orf58
SURF4
CLIP4
PTK2B
AP3B1
PHC1
CYSTM1
EIF2S3L
RPL4P5
HLA-DMB
BNIP2
PLA2G12A
RP11-342K6.2
EXOC8
RP11-367E12.4
ARMCX6
B3GALNT2
GSTM2
SCRN2
RASGRP3
KBTBD4
HNRNPCP2
NTAN1
DPH3
GOLGA2P5
ZNF317
PSMB7
SPINT2
MYO9A
ACTR10
CSTB
SRD5A3
ADIPOR1
HSD17B10
TBL3
AGPAT6
WIPI2
STK11IP
CD82
CTC-487M23.5
TP53RK
C10orf10
METTL5
USP7
MAP3K10
ARHGAP15
DRG2
ITFG1
MMAA
RP11-701H24.7
KDM5A
CCDC86
NEDD8
UBN2
RPE
POMGNT1
FBXL17
ELF2
LACTB
NOMO3
GOSR1
RMND1
INO80C
LMO4
SEC23A
SPG7
PRDX3P1
MED18
LTA4H
STAU2
TMCO3
ZADH2
PPP5C
PCBP2
TPD52L1
TRAPPC1
RP4-758J18.2
MXI1
CREBZF
DDX10
EZR
RHEB
DIEXF
TMCO4
MRPL16
PARVB
CDKN2C
LETMD1
GSKIP
CHCHD7
CPT2
LIG1
CTDSP2
C17orf80
ZNF675
AC010468.1
RP11-105C19.2
STT3A
SECISBP2L
MT-ND4L
TTYH3
RNA5SP244
IER2
WASH5P
MTATP8P1
ERGIC3
C12orf29
CETN2
SGTA
ARL6IP1
SULF2
RP11-473I1.9
HS2ST1
SMIM14
PMS2P1
NCOA4
RP11-16N11.2
NOL8
KPNA4
BRD3
PHLPP1
IGSF8
RPL32
FERMT3
UBE2O
POLR2J3
MAGED1
APTX
ARID4B
FABP5P7
ATG2A
SLC41A3
DOCK9
SNORA70
PRPF31
SVIL
ABCF2
VLDLR
TMEM254
ELP2
WDR91
LGALS3BP
RP11-46D6.1
SEC11C
RAC1P2
AEBP1
RBMX
EIF4G1
HSD17B7
MON1B
CD27-AS1
MNDA
LARP1
METTL6
DHTKD1
RIPK1
HSP90B1
RNASE6
C20orf27
ANP32A
GTF2E1
NDUFA2
GOT1
RAD50
GOLGB1
TMEM120A
ARMC9
UCKL1
SERPINF1
BLOC1S6
MIR1182
CCZ1
AES
TNRC18
PER3
RP1-266L20.9
GTF3C2
MAN2A1
DPP9
IFI27
HEY1
ATXN1
MT-TS2
MIR24-2
MED13L
GPD2
EPB41L2
DPH6
NPM1
ACAD10
GSTO1
AGAP8
FAM50B
PRPS2
NDUFA11
AL162407.1
DDX47
MICU2
OPLAH
RP4-682C21.2
PARL
SLMO2
INSIG2
PANK3
PGAM1
CDC34
RPL32P29
CUL4A
USP32
PNO1
MIR3936
PLCXD1
RPS23
COX20
ARHGEF10L
ANKRD10
STARD7
RP11-540B6.6
WRN
ZBTB8OS
PLXNA2
LPCAT2
NHLRC1
EYA3
GLRX3
TPM3P9
C21orf33
HDLBP
RAB35
RP11-20I23.13
YEATS2
BRCC3
VPS36
TIMM13
CCDC90B
HCG4P5
CANT1
R3HDM2
MAML1
EDEM2
RBM18
MFGE8
DCK
MUTYH
TBC1D10B
C12orf45
LETM1
NIF3L1
MTX2
ADAM10
LASP1
NSUN2
RECQL
DCTD
RSRC1
RPS5
ELOVL5
TRAF5
TM9SF3
CTBS
VPS18
TUBB2A
CRTAP
TSHZ1
EIF3K
PHF8
SDR39U1
CMC4
SRPRB
ATN1
SLC20A1
ABLIM1
TRABD
CASP4
FAM160A2
PITPNA
NAMPTL
RP11-869B15.1
FAM45B
SUPT7L
PPRC1
R3HDM1
AC012065.7
RPL21P134
FKBP7
PABPN1
MT-TV
BLCAP
SRSF9
SOWAHC
BBS2
MS4A6A
RPS7
DSTN
MAGEF1
EID3
MEX3B
KCNE3
SNORA31
TBC1D1
LYRM2
NAPG
ATXN2
SEC22C
MSRB2
C1orf52
hsa-mir-6723
MT-TF
SYNE1
NECAP2
CICP4
CUTA
DYRK1A
RBM4B
RPAP3
ZCCHC7
ZNF770
RP11-67L2.2
VPS33B
PPP1R18
TOP3BP1
RP11-181C21.4
SPRTN
LEPRE1
CCDC115
TTC30B
RP11-326I11.3
VPS72
CACTIN
MAZ
STAT5A
PWP1
C5orf24
ANAPC1
RP11-888D10.4
RUFY3
RPS2P5
RNASE4
AK2
ZCCHC2
TARSL2
LDB1
CYB5R2
TOR3A
RNF40
AC005104.3
ALDOC
ADK
COASY
HMOX1
TMEM131
PLCG1
TMEM251
ZNF362
MRPS24
SETD2
CC2D1A
ALG5
TTC30A
BTBD3
MAP2K2
TMEM18
MOSPD2
IMP4
SELPLG
DAPK1
PGD
ARHGAP5
MCAT
RP11-384K6.2
RP11-345J4.5
CPEB2
ERAL1
MARCH2
DHFR
PHPT1
FAM219B
ERCC6L2
GNPNAT1
POLR2B
MAPK3
AKAP13
H2AFV
SNUPN
MST1
MIR1181
CXXC1
DDX18
SLC35A5
AC097359.1
ARMC10P1
PTRH2
PSENEN
PIGN
COX15
ATP6V1G1
SMYD4
HNRNPA1P16
TTLL12
HIST1H2BK
USP22
CTD-2006H14.2
INO80E
ERI2
PRDX2
SEC23IP
TMEM106C
LRRC42
METTL18
MALSU1
TNS1
APOPT1
DDAH2
AKT2
MYO19
SMYD3
TAF5L
COQ6
AL356740.1
AGA
NLRX1
CHFR
CREM
EFCAB14
COPRS
PDE7A
EPB41L5
GTF2H3
MIR3618
SCARB2
ADRB2
ATRX
IFI35
TRMT13
MIF
HSPB11
FAM206A
FAM45A
PDLIM7
C2orf15
EEPD1
POLR3D
SNRPE
RPS17L
TIMM17A
CDK2AP2
UBE2Z
RP11-289I10.2
STIM1
APBA3
VEZT
LAGE3
MS4A4A
IER5L
VDAC1
TLE3
UBE2E1
PAK4
MMAB
NECAP1
NDUFS3
RP11-79D8.2
USP39
TFAP4
SYNRG
ZRSR2
SLC38A7
INPPL1
CYB561D2
DLG1
PIP4K2B
CHPF2
TMOD3
MDM4
GPR89A
MYH9
AC016747.3
TOMM70A
LSM2
BTK
MED30
TSPAN4
KPNA3
OGFOD2
MBD4
MTATP6P1
PSME3
DPY19L4
SMARCB1
RP11-305M3.2
CIZ1
RAB33B
POLE
ATPIF1
CDC42EP4
SPIN4
SNRNP70
SMPD1
KLHL8
LINC00998
ALKBH5
METTL4
RPS18P9
SERINC3
CNIH4
ERH
STX6
WDR45B
VPS4A
TPR
KAT2A
WBP2
C9orf41
RPL15P2
GFM1
PROSER2
ASL
AMOTL1
ZNF84
SPEN
LUZP6
RSBN1L
SEC24D
CAB39
ZBTB44
RYK
ATF4
NDUFB3
NPC1
RPSAP58
MAF1
CPPED1
RP11-108P20.1
HSDL2
PDZD11
MARCH9
FAM95B1
HEATR2
PROS1
RP11-203F10.6
GM2A
SNORA21
SLC25A29
LIPA
AC011737.2
RNF123
ETFB
ALG11
GNAI3
AC107016.2
IFNAR1
LENG9
PMF1
MOGS
INTS1
RP5-940J5.9
PNRC1
PSMA5
MRPS12
RPA1
CREB3L2
DROSHA
RPL37A
TNS3
RP11-295K3.1
WDR54
ATP5O
IQGAP1
EXOSC3
THAP7
RABGAP1L
TMEM175
TSPYL4
MICAL3
PEX11B
GATAD1
PTK7
WBP4
CANX
MRPL21
RP11-147L13.8
RPS27A
CHCHD2
RRAGA
PPIB
FAM96B
CYB561
OXR1
ZBTB38
RUFY1
SEC62
PACRGL
NTPCR
TRIP4
UBL5
ZBTB43
PPCS
IKBKG
RBM41
FBXO3
AF131215.2
TMEM53
UQCRBP1
ARHGAP17
CAAP1
ZW10
RELA
AC026703.1
FGL2
NPAT
ZSCAN5A
KANSL3
PEAR1
ECI1
EFTUD1
DAZAP2
BDH1
KRT8P12
LLPH
PSMG3
ERI3
CCDC174
RP11-627K11.1
NDUFC1
RDH11
ALG8
KLF4
RP11-254F7.2
TRIM13
CTD-2228K2.7
KLF9
NPIPB3
RPL24
RSF1
C11orf1
LONRF1
ARMC8
TAPT1
JTB
CCDC149
NUP153
RP11-488L18.10
CAMK2D
ATP6V0C
ITGB2
CRELD1
ATP11B
ACADM
PPTC7
TMEM101
MCCC1
BTG2
ANKH
AC019097.7
DCP1A
DUS1L
ZNF814
NFKB1
UBR4
PPP6C
APEX1
RP11-20G6.3
COA5
MGP
UQCRB
SMAP2
DDIT3
TSC22D2
TOM1L1
EIF1AX
TWF2
ADAMTS10
CAMLG
DUSP22
TSSK6
MDM2
FKBP4
ISCU
VPS25
MEF2D
RPL29P33
PCMT1
RP11-752G15.6
ZNF3
UBXN2B
ARIH2OS
TIMP2
DIDO1
ARHGAP26
SSRP1
GRAMD3
FOXP1
AKIP1
RPL7L1
LAMTOR2
MRPL19
NDRG4
DRAM2
ABCC1
TXNRD1
RP11-349N19.2
CCNB1
DOPEY1
CHPT1
SCPEP1
CHKB
SETP14
REEP5
PGM3
AMY2B
ZC3H7B
MIR1292
COMMD4
RPL41P1
SNORD87
TMEM183A
ZRANB2
AC069547.1
AIP
IFITM2
CCDC58
NUP35
RP11-248J18.2
ATF5
GPKOW
RAP2B
BABAM1
MIR22HG
MCM7
FBXW5
C1orf50
EIF3H
NFE2L1
NR2C2
NUDCD1
TMUB1
STXBP3
MIR7-1
POLR2C
HAUS1
MARS2
CTB-79E8.3
COMMD5
SDPR
RP11-274B21.4
TSPAN14
AC012615.1
NAF1
RMDN2
TCEA1
PRPF38B
SNX4
USP3
MX1
ADHFE1
RP11-566E18.3
AUTS2
SEPT7P2
LAMTOR1
NIPAL2
SLC2A3
SMDT1
EXOC1
ZUFSP
SUMF2
DMPK
MRPL38
RPS7P1
S100A11
RP11-97C16.1
CCDC138
KIF5B
RP11-1033A18.1
H3F3C
AC004057.1
MRTO4
PDE8A
FASTKD1
IFRD1
DGKD
SORBS1
LSM10
RP4-717I23.3
RP11-389C8.2
KANSL1L
PABPC4
POLR1A
EXT2
THUMPD2
RCHY1
TNFSF12
MRPL51
RPL23AP53
FAM214A
XPO6
SPIN1
UCK2
RNASEH2B
CLN6
NELFE
TMUB2
ETS1
TFB1M
SHFM1
CCDC88C
ITSN1
PRPF4
DCP2
PAF1
TBC1D9B
TPT1
PSMF1
ACY1
EGR1
MFSD3
CDH12P4
ZYX
SLC25A51
TNKS
INF2
SNORD19
ABHD3
NDRG1
SNHG7
BZW1
NUDCD3
CWC15
IFIT5
SZRD1
AC040173.1
CPT1A
FAM210A
AP2A1
NSFP1
FAM195B
ZCCHC24
AP3D1
CMTM6
PRELID1
LTB4R2
ZNF595
TAPT1-AS1
RP11-517B11.7
RP11-355O1.11
FOXO3
ITPKC
VPS8
TIMM10
SH3BGRL
TOMM40L
VEGFA
RGS10
BCAP29
PDXK
NCKAP5L
ACCS
SNRPF
TBXAS1
PPP1R16A
C19orf48
NAAA
TMEM141
ALKBH3
SOS1
WDR41
SLC12A7
AL591479.1
UBXN11
DLG3
MFAP1
EML2
RP5-1136G13.2
MTHFS
CCNY
DHX57
IRF9
DHRS11
HAX1
TMSB10
NFAT5
HRSP12
CTC-479C5.10
PRRC2B
C14orf1
WASH6P
ZNF396
ISOC2
SEPW1
ZNF580
RAB5B
GRN
C16orf13
TINF2
EIF4BP3
NEU1
MPHOSPH9
SPPL2A
MBNL2
ZFYVE21
RP11-981G7.6
EIF3F
POT1
BOLA2B
UFD1L
TTC4
BET1
NCBP2-AS2
SLC10A3
TUBGCP3
C10orf32
AC009061.1
HGS
CBWD2
RPL7AP11
BDH2
NOMO2
SPAG7
SPAG5-AS1
CTD-2555O16.4
NTMT1
SKA2
MARCH7
ZNF200
AKR1C1
GLIPR1
EPS15
TVP23B
CDK5RAP3
MFHAS1
PPAPDC2
ATF7IP2
CKS1B
UBBP1
MTERFD2
MAGED2
ZNF143
STX12
RP11-469M7.1
TTC19
RABL3
MBTPS1
ATP6V1E1
DCTN4
SPAG9
NR2C2AP
SGMS1
FES
MAP4K5
H2AFX
MPP5
TNFAIP3
POC1B
PVRL1
RASL11A
ZNF224
USP9X
MTR
OGFOD3
CNN3
RBFA
TRIM52-AS1
RP11-454L9.2
MRPL49
PRUNE
PTPRC
MAD1L1
DAPK3
ZNF235
CTD-2186M15.3
PPP1R14B
PDCL3
RSL24D1
VAV2
RNPS1P1
RP11-386G11.10
BAG1
MRPS7
CKLF
ABHD5
C1RL
C17orf96
LINC00341
TMEM106B
NOMO1
RABL2B
RP5-968P14.2
TADA2B
GOLGA2
CIAPIN1P
DICER1
TPRN
TUBG1
AL353898.2
PTGDS
RAC1
PTCHD3P1
RRAGB
SPHAR
DNAJC25
AHCY
FAT1
TMEM205
GYPC
DGCR8
CCAR1
TRAPPC13
GBP3
hsa-mir-1199
RP11-340F14.5
RP4-669L17.1
TMEM199
MSRA
ENDOG
SURF1
FAM179B
PMM2
U2AF1
PSMD5-AS1
ZCCHC10
EXOC7
PARP12
CARD16
ABCD4
SPSB3
GTF2IRD2
TCF4
MRPS22
JMJD8
REPIN1
PSMD14
PRPS1
ATP5E
NAGK
PSMC1
RP5-890E16.4
RAN
MGST3
DNAJC9
ITPRIPL2
TESC
ID3
NDUFA4
TSTD1
LTBP4
RBM14
NDUFB5
OSBPL1A
PPIA
RP11-425L10.1
SLC25A39
MIR570
ARHGDIA
AMDHD2
BBC3
BCAS3
CCDC85B
NXF1
CTD-2540B15.13
WBP1
COX7C
YME1L1
SPRY2
HBA1
UBL7
CXXC5
SNHG11
CTB-60E11.4
AGGF1
C1R
ZNF44
PFN1P1
PTPRE
DCUN1D5
VTA1
RP11-1252D15.1
IQCE
WAPAL
UTP14A
FCHO2
U2SURP
NUDT9
RPL27A
ZNF707
CTC-471F3.4
CCDC91
SLC9A3R1
RFFL
C18orf21
MGME1
CLYBL
NSMCE1
LRRC59
MRPS36
LSM12
KDELR1
ELL
AATF
PCGF1
ZNF644
NOL6
GPBP1L1
TTC17
PPP1R35
PDHB
SRCAP
CRHR1-IT1
FADS1
KIAA0355
AKT1S1
ZNF226
PEX19
FAM127A
B2M
GOLGA7
CCHCR1
RAI1
ODF2
MTATP8P2
RPL13A
MPND
SMIM10
RAPGEF3
PIGV
ZBTB5
PARP3
RN7SL608P
MED28
PICK1
WDYHV1
RPL12P4
IFNGR2
LINC00909
CMTR2
TTC1
FAM156B
PPP2R5C
ZNF655
RP11-282O18.6
C18orf8
RP11-390E23.6
MT-TG
PKM
YBEY
MIR1909
CCDC9
CTD-2287O16.5
LINC00969
CEBPG
C7orf49
BLOC1S4
MYL12B
TFG
AL590710.1
PCMTD2
LENG8
TCIRG1
RRP1
VPS37C
CNOT3
ASAP2
PRIMPOL
CCDC28A
PURB
ANKIB1
WDR83
ATP5F1
INSR
RPS26
PRPF39
PIGM
C8orf58
BZW1P2
UBA2
TPM3
DGKE
BRD7P2
PIP4K2A
HMBS
PCTP
POLR3F
ACSS1
NAA40
PLCB2
ASNS
DPP7
C9orf85
PIKFYVE
THOP1
NRDE2
CCT8
MARCKSL1
SEPHS2
MRPS35
FOSL2
PPP3R1
KLC4
TM2D1
GS1-257G1.1
AQP1
FRYL
FOXN3
IMMP2L
UNKL
HIBCH
HDAC6
MOAP1
MED29
ARMC1
FCHSD1
RP11-598P20.3
HSD17B4
SPATS2L
AKR1A1
BUD31
MTND5P11
EXOC3
TXN
LTV1
PRR14
PRDX1
CTNNB1
NADK2
KEAP1
CFDP1
HIF1A
HEBP1
RHOQP1
MTA1
MRPL37
EPOR
LUC7L
TSEN54
SNX17
GEMIN4
PSMC1P1
TARS2
PKDREJ
RP11-101E13.5
TPST2
MARK2
LIMS1
SH3RF3
FAM107B
GIGYF2
ETFDH
GUSBP5
RP11-250B2.6
MAPK8
CPOX
CACFD1
TYROBP
SARS2
CCM2
TRIM5
RAB8B
SNX15
PGRMC1
IL6R
IRF2BP2
NAB2
PABPC3
SSNA1
TRIM16
ABCD1
PRKACB
TMED5
UBE2A
REV3L
RP5-1068E13.7
EVL
RPSAP15
CAPN15
CDIPT
MAPK7
ZBTB42
MEF2C
PLEKHB2
MBD1
RP11-290D2.6
PSMD8
NLN
PBXIP1
RDH14
CIAO1
CERS4
MIR5004
PRMT2
RP11-849F2.8
FKBP15
CTD-2006C1.2
ZNF718
STK4
GOLT1B
RANBP6
MSI2
SGK3
JOSD2
TOX4
TBC1D22A
ABCA2
MTMR6
BST2
HSPE1
COPS4
ZC3H7A
IDH3G
POLR2I
ADCY9
NDUFB8
NOL10
KANK2
ZNF428
PEX3
MAP4K4
UFM1
EPS8L2
SPATA7
TMEM128
PFKP
C16orf62
RP11-742N3.1
TOB2
PMM1
RPL3P2
RP3-425P12.4
AFG3L2
KIAA1429
EEF1A1P5
CA5B
C8orf82
NPC2
AL136419.6
MRFAP1L1
MRPL39
FAM60A
DFFA
DCAF4
CUTC
RPL35
ZFP62
RPS19
GLA
ATP9B
SUN1
STUB1
TMEM65
YWHAZP2
NIP7
GRIPAP1
MPP1
HERPUD2
DUSP6
ZNF480
FANCG
DAK
DAG1
SPTBN1
MTRNR2L12
ZBTB4
QTRT1
HNRNPH1
UNC93B1
PBX3
PAM
YWHAE
VPS33A
MRPL52
UPF3A
SRC
CCDC66
QTRTD1
EHD4
MLH1
ZNF692
HACL1
DESI1
PCBD1
DUSP23
TRMT1L
P2RX4
PLEKHG2
GLB1L
GPX3
FAM122A
C1orf85
NSL1
SF3B1
CLPTM1L
FARP1
HNRNPD
POLR2J
C6orf1
CTB-63M22.1
ORAI1
TAP2
HNRNPA1P10
KDELR2
TYW5
DHRS12
RP11-434B12.1
GSE1
UBQLN2
DHX37
RDH10
CMC1
MAN2B2
RINT1
ATP5A1
U82695.10
C2orf47
NOL12
AC004453.8
ALDH9A1
E2F6
CEP95
TMEM198B
CUL3
NECAB3
CCDC146
DGKZ
RP11-73M18.8
PPP4R1
ZNF682
TTC5
ZC3H14
RPL5P34
CYFIP2
SEPHS1
SF3A2
C7orf25
TTLL4
MAT2A
KAT2B
SUCO
CNNM2
RP11-490G8.1
PPWD1
IDNK
DENND4C
FBXL3
ZNF688
JUNB
NAA15
HDAC2
MCM3
IGFBP2
PSME2
ERRFI1
AFG3L1P
EIF2B3
AC006011.4
PCMTD1
ALOX5
RP11-121C2.2
RP11-182L21.6
NPIPA5
NSUN4
GUSBP3
TTC14
GATM
TTN-AS1
PFKL
RABL2A
CCT6A
NUP88
EIF2A
MFSD1
PRRC2C
NDUFB6
TPPP3
LRTOMT
PBRM1
TERF1
C2orf49
RP11-111F16.2
PEX1
CKAP4
PPFIBP1
KIAA1683
MAGOH2
CAPRIN1
AC090425.1
ACAP2
TEX261
ZNF217
MRPS16
DDHD2
HMGN2P3
ALG3
FECH
RNF13
MAFB
CRY1
TMEM243
FYN
TEX2
GPN2
VPS39
ADI1
PARN
PDE6D
RP11-111M22.3
AC093724.2
NXPH3
FAM214B
GANC
C9orf16
PLK3
RAD51C
HIST2H2BC
PRR3
RP11-196G18.23
P2RY1
CTDSPL2
HECTD4
RP11-756P10.3
BLZF1
MGLL
OTUB1
NSMAF
PAIP1
LINC00899
RIOK2
SLC30A1
LRRC61
KIDINS220
ARL5A
WDR55
VOPP1
TRA2B
DGUOK
PJA1
SPOPL
PHKG2
ZMAT5
SUN2
TUSC1
CAND1
TMCC1
CEBPZ
STAM2
EXOC6
RABGAP1
RNH1
RP11-166O4.6
CITED2
CCDC8
GNG2
ATP5H
MAPK1IP1L
ISCA1
TXNDC17
SEP15
ZNF702P
CNPPD1
CCDC25
PRKAG2
HNRNPA1P4
C3orf38
RP11-179G5.1
APLNR
DENND4B
WASF2
MORF4L2
PAK1
GALNT1
ADSSL1
DEPDC5
CDK12
DAP3
PDHA1
SNRPC
ORC2
NANOS1
GSK3A
B4GALT7
SMC4
PTMAP4
SPRYD4
CACYBP
ANKHD1
FAM58A
YRDC
LEMD2
RP11-632K20.8
ALAD
YTHDC1
KIF1C
RP5-1112D6.8
RP11-1024P17.1
RGPD6
ZDHHC6
TMED2
SQLE
PTPN1
LINC01128
CALM2P2
RP11-678B3.2
CDK6
GCSHP3
FOS
AC135178.1
DNAJB1
MIR3917
BCL2L2
WDR34
C1orf27
DGKA
MIR4458HG
IBTK
PDE4DIP
FCF1
NSUN3
GBP2
CARS2
AC123768.2
URB1
ARGLU1
PILRB
EIF3J
RNF20
TPM3P6
DRG1
CTSD
GABARAPL1
NAT9
EEF1A1P11
RP3-462E2.5
MYNN
CHERP
GSTM4
SCO2
RRAS
IMPACT
AC011933.1
DGCR2
MIR5010
S100A13
MRPL10
UHRF2
RNF113A
PHC1P1
PGAM4
GPR135
PACSIN2
ZNF624
C19orf54
PLP2
SERPINH1
PRDM4
NFKBIA
ACSL3
CNOT8
C7orf55
DECR1
MIR4453
BTF3L4P2
OLA1
RP11-339B21.14
PPP1R15A
SVIP
CTC-297N7.8
TUBGCP2
AHI1
NPIPA8
MORF4L1P1
C6orf62
LRPPRC
RAD17
ANKRD54
EGLN1P1
SMAP1
HNRNPLP2
CSNK1A1
ZNF75D
TAX1BP1
ADPGK
PFKM
STARD3NL
NDFIP1
SRP19
RILP
CBWD5
MAP2K5
AC079250.1
DTYMK
IFI6
RBCK1
PAPSS1
C6orf211
SRP68
CCDC71L
ATP13A3
CLINT1
PAFAH2
EMC10
MED4
THAP5
KIF9
COL1A1
FRAT2
ITGB4
MAD2L2
TAF11
KLHL20
MLLT4
CASC4
MRPL40
DCAKD
RBBP8
PNMA1
TMEM260
PPP1R14BP3
FAM136A
DDX54
NHLRC2
DNAJA4
FAHD2A
KLC1
AKAP8
EXOSC5
SBDS
CHID1
AC026512.1
PDPK1
CCND2
ATP2B1
KMT2E
GPR108
MGAT1
GLMN
AIF1L
GPN1
AP001007.1
DPF2
KRTCAP2
CHST15
C19orf82
UROS
ST7L
C9orf78
TNFSF13
VIM
UBAC1
MAPK9
HIST1H2AC
PSMD9
ACSF2
TRAPPC3
C16orf72
USF2
ALG9
ZNF252P
WDR59
PIGA
SDHB
EIF2S2P4
JAK2
TAF8
UPF1
IFT172
SLC15A3
RAB11FIP1
ZNF397
PPP2R2A
GSTM3
MYADM
BOLA2
FAM103A1
ITFG3
COX6A1P2
COG1
PYGL
ASNSD1
CTD-2369P2.2
MBD3
SIPA1
ABHD14B
CTDNEP1
KDM2B
PET112
D2HGDH
YKT6
SMPD4
CTAGE5
PEX26
CSNK2A3
GCC1
CES4A
HMGN1P36
H2AFJ
BACE1
ETV6
UBA52
PGPEP1
LMF2
ABCB8
XYLT2
ERN1
NBPF11
RP11-334C17.5
MTERFD3
RP11-401P9.4
GLS
TATDN2
ZNF24
LGR4
RNF10
BET1L
CAD
USP20
CMTM7
JMJD1C
POLI
PARP6
FAHD2B
GPX1
PLA2G15
PPID
NEK1
C8orf59
ACTR8
LMBRD1
KIAA1328
ATXN2L
ANKRD40
COX17
FCGRT
RPGR
FEN1
RP11-622K12.1
DPH2
MT-CYB
FTSJ1
LACTB2
CST3
AGPAT3
GFER
RBM15B
TRIM35
RABGGTA
CCAR2
FASN
EML4
PRORSD1P
ACTN4
DBI
ZNF487
EDC3
CMC2
EPHX1
ITGA9
MZT2B
FBXL12
UACA
POMT1
BAZ2A
TAZ
TMCO6
PKD1
IRAK4
EPHX2
UBQLN4P1
RP11-513M16.7
SACM1L
FURIN
C1GALT1C1
FBXW7
CNOT7
NR1H2
DNAJC14
RP11-439E19.10
IPO11
TRAM1
TADA2A
LYRM9
TMEM60
TECR
GS1-358P8.4
TIGD7
ZNF780A
RTCA
CAPN1
SEC61B
EED
MESDC1
TOMM20
C12orf49
HSF4
C6orf89
RNU7-111P
PPIAP11
FARP2
MAPKAPK2
DHX36
CCNT2
POLR1D
MED6
RPL7P32
GPR137
ACACB
WDR18
KDM4A
RP11-543P15.1
CRKL
RBM17
WSB2
MYBBP1A
MTFR1
MIEN1
ACLY
ETHE1
UBE3C
DDX19A
SUPT5H
SOCS6
TAPBPL
GDPD5
DPM2
LST1
MRPS33
SPTLC1
SCRN3
MGMT
IMPDH1
KIAA1715
PCIF1
MIR1914
H3F3AP4
ATP1A1
ALDOA
CCL4L2
HIST1H4H
RPL10A
ATP6V0A1
YIF1A
TRUB2
NOP14
METTL14
SMIM7
PDK3
ZNF585A
NSRP1
UBFD1
TMEM129
ZNF577
ATG9A
SMG8
CALU
HS6ST1P1
TNPO1
OR2A9P
CCT4
CDC42SE1
NSUN5
STRAP
CMPK1
OSBPL9
NDUFA3
PSAP
FAM188A
RCAN1
CCDC12
SPCS1
CTU2
PPM1A
EIF1B
GTF2H5
TARBP1
QRICH1
BTD
ZNF444
RP11-334L9.1
ATIC
NUP37
SLC12A4
KLHL5
ZNF33A
HNRNPU-AS1
RP11-421N8.1
LL0XNC01-7P3.1
THRA
NSUN5P1
UBE2W
RAP1A
PCYT1A
PQLC2
H3F3BP1
HSPA1A
SLC4A2
ARPC5L
DCTPP1
ACAP1
APOBEC3C
TWF1
RP11-104G3.2
CTB-25J19.9
KCNA3
FBXO22
IQCG
UNC50
PLCD1
PLEKHA1
ERO1L
RAB3GAP2
RP11-303E16.2
KCTD9
NUP98
RPS10
KLHL7
APOA1BP
GRB10
CCNB1IP1
TIPARP
TAF13
RPSAP9
SERF1A
AC093734.1
IFT80
MOCS3
DENND3
SMARCE1
RNF41
EXOSC6
RERE
LSS
PIGW
KLHDC3
DNAJC2
CDC37L1
MAP4
C14orf142
ZNF852
UBR2
ABTB1
FANCL
ALKBH7
SLC39A9
REXO2
SIPA1L3
NDEL1
MOSPD1
FXYD5
REC8
RP11-24B19.3
SSR2
THOC5
RPL29P11
LDLRAD4
SAP30BP
KCNQ1OT1
RPAIN
PDS5B
DNAJB14
INADL
ICAM1
CWC25
TAF1B
RP11-467H10.1
TECPR1
STOML1
CBFB
COA3
SLC2A11
LINC00476
RHOBTB3
PFDN1
GMFG
MKKS
GCLC
TFDP1
SCHIP1
ACOT9
FPGT
RANGAP1
MAT2B
TMLHE
AL021707.2
DTD2
EPHB4
SNORD54
CDC73
RBM42
F11R
SLC35A4
POLE3
WDR33
TLR6
CCNK
RP11-673C5.1
ZNF532
CNOT6LP1
IL11RA
EHMT1
GGNBP2
NRAS
ZNF550
H2AFY
PMP22
UBA6
TFCP2
DPYD
POLR3K
ZNF10
RP11-32B5.1
IPO9
AIG1
ITPR2
CTD-2328D6.1
GADD45A
HIST4H4
RNF213
YWHAZ
DNTTIP1
TESK1
RP5-1092A3.4
TRAF3IP1
CYTH2
PHAX
FKBP9
LYZ
NME6
PRKRA
AC099668.5
CROT
RFXANK
MIR4687
MIER1
LARS2
ZSWIM7
HNRNPA3
SMG6
GTF2F1
MBD5
RASSF5
SF3A1
SAP30
HMGN2P4
COQ10A
CTD-2031P19.4
CBR1
CCDC127
RP11-513M16.8
MMGT1
RNF214
C10orf118
MPDU1
SDCBP
AC010724.1
SF3B3
RP5-828K20.1
INSIG1
CYB561A3
KLHL9
GTF2IP1
RPL37AP1
RP11-277L2.5
ARFGEF1
ANKZF1
RPS13
APC
METTL1
COA6
HNRNPF
MPEG1
YWHAQ
CD74
ENKD1
HYOU1
ZDHHC16
ADAP1
ATPAF1
ARF3
MPHOSPH10
ADNP
DNMBP
ADCY4
PPP1R3D
C2CD3
MRPL20
ZNF254
RP11-258C19.7
KLHL24
GLT8D1
KLF11
AL138930.2
AC115115.2
TMEM33
CTSL
USO1
RP11-497H16.6
RPS6KA4
SAMM50
PDLIM5
AQR
RP11-339B21.15
RN7SL5P
SFT2D2
MDH1
APMAP
CIC
CTD-3162L10.1
RP11-193F5.4
HAUS2
CNOT6L
DNASE1
NTHL1
CYHR1
PARP4
TMEM39A
SIAE
XRN2
CXCL16
HINT1
SLC25A32
ABCC5
AC069282.6
PLAUR
PML
S100A10
RCBTB1
HRAS
TMEM50A
ITPRIPL1
G3BP2
FAM192A
DKFZP761J1410
BTAF1
CDC25B
LZTS2
SNAP29
DYNC2LI1
ASCC3
HMGN2
AMT
PKDCC
TMEM57
BCKDK
C10orf54
AL353791.1
RP11-504P24.6
ACAD8
CYB5A
LBR
EPB41
SLC25A6
STXBP2
PIN4
XPC
RP11-212P7.2
NMNAT1
CD53
PPP2R5A
CLASRP
TACC1
EPG5
CRY2
FABP5
POLDIP2
MIR555
GIMAP7
UBQLN1
SSBP2
COX11
MIA3
ADCY3
Z95704.2
TBC1D3G
ZDHHC3
CYFIP1
HERC6
ANP32E
CREBL2
PCNXL4
EEF1A1P16
CCDC106
DPM1
PDCL
CSNK1E
EIF3L
SNORD96A
INPP5A
ALOX5AP
RP11-800A3.4
COX7A2L
AHCYL1
GCNT4
SLC35D2
SP110
KLF7
FAM50A
SARM1
TIMM50
PTGES3
RP11-632C17__A.1
CMTM4
ERCC3
RP11-573D15.9
FMNL1
NUBP1
PDCD6IP
PAIP2B
LAMA5
CTC-479C5.17
ZMYM6
FNDC3B
BCL6
SOS2
HSPBP1
RELB
YARS
PROB1
SF3B4
RP3-467L1.6
TIMM10B
ZBED5-AS1
RP11-554J4.1
NFXL1
CICP27
RAC2
ST6GALNAC6
TDP2
LRRC58
IDUA
TOR2A
YTHDF2
FOXO1
HOMER3
AFF4
UBE2D1
SLC43A3
SPRYD7
SNORD73A
MAP7D1
PRNP
CCNL2
E4F1
KRT18
UBE2S
ILKAP
DAB2
CHM
MARCKS
CDK2
RP3-342P20.2
PRC1
ACIN1
YTHDF1
ANKRD42
VRK2
PCBP1-AS1
NFS1
LEO1
S100A4
LGMN
PKN2
NAGPA
ASCC1
PGK1
COG2
TMEM8A
C1S
MT-ND2
GTPBP3
LCOR
SPCS2
NDUFB11
SLC2A3P1
HNRNPA3P5
RCL1
LL22NC03-2H8.5
NUP62
C12orf4
ZNF322
ATRAID
FBRS
AHR
RP11-645C24.2
ATP6V0B
TAPSAR1
NSMCE2
USP10
RGAG4
TMEM147
STK38
FCF1P2
TP53BP2
HNRNPA1
NMT1
FAM21C
RP11-613H2.2
TAF9B
TRIP12
BRF2
ADAM17
SLC25A24
KIAA0930
CLEC2B
CSAD
C10orf12
HLA-DQA1
GOLGA1
RP11-464D20.2
ZNF513
DUSP3
CC2D1B
DNTTIP2
UBE2D4
Z83307.3
RPS3AP26
TMEM30B
EIF3E
RP11-175B9.3
MFNG
CYB5R1
SHOC2
AC003029.1
MTND1P23
BTG3
C2orf68
RP11-785H5.1
RP11-574K11.29
RAB11FIP3
NUP214
FAM21D
HNRNPK
PHB2
TAMM41
RP11-549B18.1
NDUFV2P1
SGK1
TIGD2
IDH2
SAP18
COX8A
SLC39A7
CDH12P1
WDR36
OAT
GMFB
ZFAND5
CDK2AP1
BTN3A3
LRRC47
MTPN
AP3M2
PSMD7
SHISA5
RP3-467N11.1
NUMA1
EIF2B4
NUDT2
RAB21
PSME4
NME2
PRPF4B
ROCK1
HNRNPA3P6
EHBP1L1
C16orf52
TRMT1
NKIRAS2
TMEM220
USP54
EDRF1
MC1R
GRPEL2
CEBPA
AC092117.2
THBD
LAMB2
IGIP
IMMP1L
ARHGEF18
AC004706.1
RANBP2
IMPAD1
TSPAN31
UBR3
RFK
HSD17B12
HCLS1
AP3S2
STRADA
BRD1
C1QTNF3
CBX1
TEX264
CTSO
PCYOX1
FUCA1
CD55
SF3B2
LMBR1
DEK
CERS2
SNORD2
ATG3
TM2D2
CBY1
DPY19L1
FAM47E
ARPP19
MRGBP
NCOR2
RPS26P47
FKBP8
P4HTM
ATHL1
SIN3B
SH3TC1
SYNCRIP
TXNDC9
CCDC104
PAN2
RP11-51F16.9
HADHA
RGS12
PLXNC1
AD000090.2
CISD1
FAM203A
SIN3A
RPL18AP3
ULK2
RP11-1246C19.1
SOX4
NUB1
MIR3652
JHDM1D-AS1
SDHC
AMPD2
RP13-582O9.5
ROMO1
RNF4
CLUHP3
MKL1
EBLN2
SIDT1
PIGT
RP11-466P24.2
HSPB1
CSE1L
PPA2
SIAH2
PPM1B
COQ7
FYCO1
C1QC
ACAD9
ATP6V1A
DNASE2
LCP2
CEP120
RARS
ZNF816
CISD2
TBCEL
CEBPB
FBXW4
FBXO4
RP1-151F17.2
ZFPL1
KCTD3
RP11-448A19.1
GMCL1
RPUSD3
ITPRIP
THRAP3
AKR1B1
DR1
ZNF558
RAB40B
HIPK3
THOC3
MIR1307
SNORD86
DHX8
HYAL2
ARIH2
PPP4R2
GTF3C5
LY6G5B
CDH12P3
ZBED6CL
ZCRB1
TMEM245
AC144652.1
ATP5J2
NACA
USP47
PIAS2
SH2B1
ING2
TMEM259
GSDMB
ACTR1B
CALR
TIMM9
CTNNBL1
USP28
CENPT
GRK6
UAP1
SDE2
ALG12
JMJD6
CLDN23
RPL36A
HTATSF1P2
MIR4775
HIST2H4A
RPS6KA3
AC132872.1
PAICS
B3GNT2
NENF
NCL
MZT2A
ZMAT2
KB-1027C11.4
MAGEE1
AK3
STX5
C1orf43
UMPS
VDAC2
OSBP
INTS2
ARFIP1
GADD45GIP1
DNAH1
FBXO21
TBC1D9
HDAC1
MIR4435-1HG
OGT
HNRNPA2B1
NOC2L
AD000092.3
SNORA77
ATP6AP1
PBX2P1
EIF4A2
GSTA4
PNISR
ACTR1A
CCNG2
PAM16
METTL25
BTN3A2
CNOT11
RBM3
CCDC50
SCAF1
MAP3K8
SNORD102
ISOC1
DLAT
ESYT1
CCDC57
KANSL1
TM9SF4
BAZ2B
NDUFA9
BICD1
ERMARD
STOM
ITGA5
NUS1
NAP1L5
RP11-181G12.2
TRAPPC11
SLC25A5-AS1
RP11-178G16.5
SLX1B
AP000347.2
TMEM158
PPHLN1
UTP23
OAS1
AC018766.4
MKS1
DDHD1
NAA25
RPS24P8
PCNP
ALKBH1
HMGN4
LMBRD2
SLC52A2
INE1
GTF2B
HNRNPA3P3
FDX1L
KPNB1
RP11-440D17.3
FUBP3
ZNF207
SESN1
MIOS
GPR89C
STX16
SETD5-AS1
NPHP4
RP11-1035H13.3
AC007347.1
MTSS1L
RP11-98J23.2
PCM1
RP2
ENTPD6
CSF3R
TCTN1
JADE2
ZRANB1
RPL15
ENO1
TIPRL
CTC-484M2.1
CCND1
GJB2
MTMR4
PRKCSH
EIF2S2
EIF5A
AC026271.5
RP11-26J3.3
MAD2L1BP
C17orf49
UBTF
SNORD58C
MT-ATP8
AKT1
LRRC8D
RNF220
ALYREF
ELMO2
RNPS1
CLPP
C1orf21
FNDC3A
CYB5D2
FAAH
RP11-78O7.2
MALT1
RP11-342K6.1
PAGR1
REEP6
ACD
NAE1
RPL10AP6
ZCCHC17
HDAC3
ITPA
DHX38
EIF2AK2
ANGEL1
AL122015.1
BSDC1
LAMC1
CTB-33G10.1
STIM2
ANP32B
MRPS25
NLRC5
ABCA11P
SMARCA2
BCLAF1
LRPAP1
TRNAU1AP
RPL39
XIAP
BCS1L
C19orf70
WDR77
PIDD
GNL3LP1
SMARCAD1
TXNDC11
ARL6IP5
C1orf63
SLC33A1
CISH
SLC11A2
FZR1
KRR1
YY1AP1
TOR1A
TIGD1
FTH1
AC100791.1
MAP1S
RPS15A
AMD1
ZEB2
PINK1
NCKAP1L
HTT
SMIM12
SLC25A16
SLC36A4
RP11-261C10.3
BFAR
KBTBD7
ST13P18
RP11-620J15.3
AC016292.3
MTAP
USP4
FTSJ2
TRIQK
CCDC159
LDHAP4
RP11-175O19.4
HNRNPC
CMIP
FTH1P2
VAMP3
PPP2R3B
SF3B5
BBS9
EIF1AXP1
BTF3L4
PKP2
RNF166
MT-TC
MTOR
DESI2
DCAF12
UBAP2L
CHD7
VAT1
NDUFS7
RPL18
MARS
HIST2H2AA3
CHN1
WFIKKN1
KIAA0368
PRR14L
RP11-589N15.2
NISCH
MRPL17
CHURC1
SHPRH
STAG3L5P
ORMDL1
ARAP1
RPS26P8
PDAP1
TRAPPC12
C16orf80
DCTN2
SNX11
MRPL11
NHLRC3
FLI1
IGFBP3
CDK11B
CRIPT
NELFB
EIF1AD
PSMC4
NRBP1
SPG11
GINS3
PIGF
NME4
FAM135A
METTL12
TRIM44
BCAP31
HIST1H2AG
SYVN1
TPGS2
PRKRIP1
RP11-1415C14.3
ACO2
GSTK1
RP11-100N21.1
C3orf17
NPLOC4
FCGR2A
BRMS1
RP5-935K16.1
YBX3
APPL2
MAPKAPK5
TBC1D14
CTD-2192J16.15
UBE2E3
NKTR
EIF2AK3
TYRO3
HIAT1
FAM84B
PEF1
MYO5A
ALDH1A1
POLD2
CSNK1G2
PTCD3
NAT1
CCDC41
RPL4P4
TSR1
TUBE1
CTR9
ZNF677
RP11-473N11.2
XRCC6
AC092811.1
STRN4
LTBP3
SNORA25
MAX
SLC38A9
RP11-311C24.1
RP11-278C7.1
NT5DC1
TAOK2
DHX16
LYPLA1
BCL2L12
MT-ATP6
NUCB1
MPZL1
SQRDL
MCL1
RP11-407N17.5
KNTC1
CIRBP
PER1
ZNF12
NOTCH2
CDV3
LRP3
AP1S1
MYEOV2
C17orf62
FAM49B
KPNA2
DHRS7
CTSC
HSPA1B
TSG101
RP11-244F12.3
MTA3
SNX9
PITPNA-AS1
CD9
SEPT7
VPS52
ZNF76
PITRM1
DYM
APOC1
RWDD4P2
RP11-206L10.5
PRKACA
APEX2
DNAJA1
PPP1R21
SNX2
DDB1
CLUH
KXD1
ZNF253
SESTD1
RP11-373L24.1
FDPS
MUM1
CWF19L2
FEM1B
MIS18BP1
FNBP4
ATP1B1
NUP54
EEF1A1P6
NUP93
CITED4
RP11-204C16.4
ARF5
EIF2B1
OGFR
ZNF45
NDE1
ORC5
CAPN7
RHBDD1
GBP1
AC174470.1
NME7
AFF1
CSNK1G3
UNC119
FAM63A
RPS25
MED12
HSBP1
CRYZ
RP11-587D21.1
RHBDD3
MCPH1
MCTS1
ZNF408
VWA5A
CEP250
GTF3C3
SNORA4
RP9
CCDC14
MIR4700
RABEP2
BPTF
OCEL1
NEURL4
LMAN1
SLC2A8
BAK1P1
LSM1
RITA1
MFSD12
CORO1C
AP1B1
SIDT2
AAR2
TMEM218
DDX39A
TYW3
ARL6IP4
ECI2
NDUFB7
ZNF524
SEC24A
PLEKHA3
TPD52L2
SRPK2
ATP5D
EML3
ALG1
PRDM2
STOML2
PAXIP1
GPS1
RP5-1085F17.3
PHYH
RP11-4F5.2
SLC5A6
ATAD2B
PDIA5
CPSF1
UEVLD
FAM204A
ABI1
EEF1A1P12
WDR19
CTDSPL
FKBP11
MRPL43
RASA1
SLC25A17
PIN1
STYXL1
IRF2BP1
TNFRSF14
PYCR2
AC006111.1
SRRM2
ZNF500
ALKBH6
ARNT
NUP205
UBL3
TFPI
KAT6A
PPP2R1A
PUS1
NPIPA1
SNRNP200
TXNIP
RARS2
C7orf13
NDUFV1
FAM73B
RP11-159D12.2
PPP2R5D
EIF3A
HDAC10
COQ9
LZTR1
MGRN1
NCOA3
MORN2
CEPT1
CCNC
TRAPPC8
MACF1
DPAGT1
MCEE
OXCT1
ACOT2
TUBA1A
PSEN2
C4orf27
NT5C2
BCL7C
PHF13
TOP3A
OIP5-AS1
AGPS
CDK5RAP2
AL132780.1
EMC3
FNBP1
OTUD5
FOXO4
MTURN
MT-RNR1
SCAF4
RP11-474O21.5
NDST2
BLOC1S1
FTH1P10
NAP1L3
PKD1P6
MOB4
TIAF1
WIPI1
VEGFB
CHP1
KHNYN
EGLN1
SMARCAL1
BMP1
CTA-390C10.10
PAK1IP1
AL391839.1
WDR11
RAB1A
GLYR1
UBE4B
OSBPL2
VHL
ZSWIM8
GAS1
RP11-582J16.5
NF1
WAS
SCFD1
DNAJC19
RSPRY1
ZNF446
RPL23AP7
NCOA7
AC084018.1
HMGN1
MIR943
FEM1C
ZNF316
FAM92A1
WLS
BHLHE41
DIP2B
TPI1P1
TPT1-AS1
CTNS
HSPG2
C15orf57
TLDC1
HLA-F
PPP1R26
GET4
BBS7
COX14
ADRB1
WNK1
RP11-305E6.4
UBALD1
NDUFAB1
RTN1
MPV17L2
RNF115
KIFAP3
TMEM135
GUK1
HSF1
RABGEF1
AP1G1
CCDC59
GNPTG
AC008443.1
C11orf48
SMAD4
KDM1A
ATG14
PURA
ETV5
FBXO38
FAM32A
BHLHE40
SNAI3-AS1
GAPDH
CAMTA2
IK
RP11-388C12.8
EIF3J-AS1
HMGXB3
AASDH
SMS
LINC01011
ASPSCR1
RP11-97O12.6
PAPD4
LDHA
ANAPC15
UQCRFS1
RALA
APOE
SRP14
HSPA2
CAHM
ZNF331
CTD-3141N22.1
TMX2
SZT2
TMEM97
NIPSNAP3A
AC018463.4
SSR3
ZBTB11
GNG11
AC135050.1
PHB
GALNT7
NRBF2
PHKB
MARCH6
COPG2
XAB2
SENP2
RP11-497H16.5
DNAJB9
MXRA7
RP11-353N4.6
SEH1L
DDX28
AFMID
TMEM222
CSNK2B
PPFIA1
AC021593.1
ESYT2
ABHD2
TUBA1B
MZT1
NBPF1
RNASEK
INO80B
CDK7
CCDC132
KIAA0391
HKR1
NFKBIB
PPIL3
LAMTOR4
AC006978.6
RTKN
RAB34
ACN9
RP11-353N4.2
RBM8A
F13A1
SREBF1
RPL21P39
HTATIP2
GRWD1
ANPEP
RP11-379H18.1
LARP1B
LGALS8
CRTC3
RTFDC1
SSSCA1-AS1
HMG20A
MICAL2
RWDD1
RPS6
TGFB1
ZBTB11-AS1
RPLP0
USP38
GNB2L1
UGP2
SNAP47
TWSG1
ADD1
TMEM59
EIF2AK4
MATR3
RPS2P46
ZNF592
CDC5L
TMA16
RP11-497H16.2
NOSIP
STK19
PNPLA2
ADAR
MRPL33
C17orf100
TSSC4
RP11-362K14.5
PIK3CA
COX5B
BLOC1S5
FAM200B
CDK9
RPLP2
RAB11FIP1P1
UBR5
OSER1
SLC7A6OS
THUMPD3
PLTP
RNF111
PTGR1
RAD18
SAMD4B
TANGO2
RP11-1198D22.1
UBIAD1
SERTAD3
RPL23AP64
AC008132.12
GDPD3
RHEBP1
PLEKHM2
RPL24P8
MBD2
RP1-90J20.12
CCDC97
RNF187
UBL4A
PGS1
TPP1
SNHG3
HNRNPA1P48
PRR4
CBWD1
COMMD8
RPL22
FHOD1
RP11-119F7.5
EIF2S1
RP11-3P17.3
RP11-111M22.2
JUND
TRIM21
MRPL30
NCBP1
SAFB2
PSMA4
ECH1
BRD2
RPS26P6
LHPP
RP11-345P4.9
WDR1
RP3-368A4.6
RP11-611O2.3
EHBP1
NMRK1
LAS1L
SNURF
LEPROTL1
TSFM
SOGA2
COPS6
ANKRD37
SPATA33
AP1M1
RP11-74E24.2
ZBTB33
PPIH
ADRBK1
ARL16
CDK4
ACAA2
N4BP2L2
ABCD3
ZNF623
SLC25A10
STX8
TTC37
DLGAP4
CLDND1
FLOT2
ZNF891
NDUFAF2
HINT2
NIPSNAP1
RP11-1114A5.5
TRIOBP
EWSR1
WDR6
POM121C
UBE2M
LARP4
TMEM138
DENND1A
NBEAL2
TMEM261
ARFRP1
XPA
POLDIP3
CRADD
HLA-E
JMJD4
STARD10
FAM208A
RPL26L1
RRBP1
TACO1
GNPDA1
FAM127C
ZNF75A
AP001029.1
DDX23
TIMP1
CTC-205M6.5
SLC39A13
HIPK1
ORMDL3
SDCBP2
USF1
ZNF282
PREB
C14orf159
IL18BP
USP40
CYCS
AL021707.1
MYO9B
RPL7AP6
PER2
RPS6KB2
CAPZA2
SMEK1
SLC35B2
KHDRBS3
SLFN11
BAG3
C2orf81
CBWD7
UBA6-AS1
SLC6A8
MYD88
CCR5
SRP54
XXbac-BPG299F13.17
GSR
RNF2
OAZ2
NAALADL1
AL161784.1
HSCB
PABPC1P4
NEMF
MPLKIP
CEP104
MIR5090
TMEM189
TAB2
RP11-20I23.8
APAF1
PCGF5
AC019322.1
ENOSF1
AHCTF1
CIB1
C6orf57
HUS1
MED27
NARS2
ATP2A3
DCAF7
ZNF230
HARS
EIF4G3
TNFRSF1A
RAB5C
PRPF40A
GTF3C1
MTMR9
KIAA0040
TRAF7
UVRAG
RP11-304L19.5
ZNF493
PICALM
CTNNA1
C1GALT1
MAN1A2
DYRK4
SLC25A11
DLST
ZBTB34
MAF
MTPAP
FOXRED2
TRIM56
CHCHD3
LEPROT
GTF2H1
NUFIP2
IGKC
C17orf59
AL121987.1
RP11-773D16.1
PSMD12
ERCC5
ENY2
PKIG
TST
RPL14
ASMTL
DDX1
CLTB
BNIP3
ADAT1
NUDCD2
MT-TR
HNRNPUL1
FAM98C
GIMAP4
ATG7
GINM1
MORN1
CALM2
ARHGEF9
C9orf89
LAPTM4B
ZNF525
CEP70
CASP3
HIBADH
CEBPA-AS1
MT-RNR2
AC069278.4
BAZ1B
RP11-400F19.6
SNORD100
CBWD6
HEXDC
LGALS3
KIAA2013
PHTF1
AC139149.1
TM4SF1
POFUT2
AP2S1
GGPS1
HYPK
THAP4
KDM2A
RBM7
CASP10
ACVRL1
SERPINB6
PAIP2
TPMT
PRKDC
LRCH3
TMEM248
POLR2K
ELMSAN1
ZNF32
PSMA1
TM7SF3
ACOX3
EXTL3
NFX1
CHMP7
SFXN4
PPP2CA
MAPK8IP3
POLR3H
CTSS
AC068134.10
TRIO
CAPN12
INTS8
TMEM223
RP1-241P17.4
ACSF3
LINC00657
ATF1
ARID2
KIAA1143
RAD54L2
ANAPC13
IGF2R
RABL6
PHF3
ATP11C
MINK1
NEDD9
IFT52
MGAT4B
R3HCC1
RRS1
MAP4K2
RNASEH1
RPF1
ZNF160
TMEM14A
SLC44A2
CDC26
MAP4K3
RP5-855D21.1
ANXA4
POM121
CS
TTC27
EIF3B
EIF4A1P10
IFNGR1
GLUD2
GSTP1
HCFC1R1
AP5Z1
RPL4
BIRC6
TIAL1
ZNF609
EXOSC10
CHST14
MUSTN1
FSTL1
UFSP1
TECRP1
ATMIN
LEPR
MIR5006
ZBTB1
ZER1
IRAK1
GLTSCR2
MIR3656
RP11-38L15.2
VPS26B
SCCPDH
NMRAL1
CASD1
PGAP2
DENND1B
RAF1
RP4-740C4.6
RP11-288H12.4
KIAA1432
AUH
MTRF1
AEBP2
BCAS2
PPP1R12C
KMT2C
GNL3
COTL1
MGAT2
CHMP5
FAM120A
RP11-343N15.5
AP2A2
ZNF322P1
SH3GLB2
SLC26A6
BTBD6
MVB12A
PISD
LRRFIP1P1
UBE2H
DNAJC8
MTF2
FARSB
CALD1
LINC00094
GEMIN7
RP11-423H2.1
ARL14EP
ATG13
ZNF649
PPP1R2P3
SGK494
RASGEF1B
SETD6
RP4-758J24.5
MAGT1
KIAA1109
HMGB1
EEF1A1P4
KANSL2
RPL6
ESD
CHD1L
ITCH
STX10
PSMD5
RN7SKP70
TGOLN2
SUOX
EMG1
MTA2
CCDC96
SDHDP2
CIRH1A
RABL5
CTA-29F11.1
LRRC37A6P
LINC00115
MRPS15
NOP58
PIGP
STK40
RHOT1
TMEM230
ELK3
BCL7B
AZI2
USP34
EIF6
NPRL2
TTC9C
RP3-340B19.2
LAMP1
CTD-2086O20.3
BX936347.1
THAP1
SETDB1
USP11
TMSB4XP8
BSG
BRD4
SNRPB
RB1CC1
PELP1
NOP56
ZDHHC17
CARM1
SIAH1
USP48
DTNBP1
DERL2
ATP6V0E2
TECPR2
RNPEPL1
BRI3
PIK3R5
EIF4EBP1
PPARD
KCTD10
GNAQ
CIDEB
C15orf39
ARMCX3
PPOX
C14orf166
TRAPPC2P1
DIRC2
LENG1
MTHFD2L
EID1
WARS2
CASP7
ARRDC1
PPP2R2D
ACAT2
PPAP2A
COMMD2
HNRNPA1P35
SAR1B
CLASP2
PDE12
STX2
RP11-129K12.3
DNASE1L1
KHK
GLI4
EMC9
SPHK2
ZC3H11B
CLCN7
DHRS13
RP11-597D13.7
LANCL2
CCDC130
PHGDH
SLC25A36
PIK3CD
ULK1
TMED3
PTBP1
RNF145
HSPA13
CBX7
RTN4
ADSL
MRPL36
AP2B1
TRAF4
RPL26
HMHA1
FASTKD5
RP4-614O4.12
TMEM209
KTI12
C20orf24
RP11-73E17.2
POP4
PNPLA6
RP11-325K4.2
KIAA0141
DNPH1
ZC3H15
UBXN6
CCDC69
WDR82
MMP14
RUFY2
HM13
SLTM
TSC22D4
U3
TRAF6
MRPS18A
CCDC84
MFSD11
HBS1L
JPX
RP11-407N17.6
AP5M1
DRAP1
RP4-545K15.3
THUMPD1
TADA1
DTD1
CFLAR
RP4-635E18.8
IFI44
RP11-588K22.2
RNF19A
CHD1
TAF7
MT-CO3
SETD3
ZNF22
RC3H2
LCMT1
ARL1
KIAA1551
UBE3B
IFT43
SSFA2
MTMR14
FANCF
MAP3K13
TAF1D
UCHL5
SRXN1
PLXND1
PRKCI
ZFP82
CEP170
CUL4B
NUTF2
TRIM47
TRMT11
SNRPD3
AC135983.1
DCAF8
RP11-640M9.1
SPAG16
P4HB
RABGGTB
U47924.30
MT-TW
RP11-589F5.4
C5orf55
C9orf64
SRGAP2
TAF2
RP11-318A15.2
CTD-2583A14.11
PIK3IP1
SPN
RP11-710M11.1
CSF2RA
ZNF587
TSNAX
ZNF461
PLEK
C4orf33
CCPG1
ARFIP2
SNAPC2
FUK
COPZ2
COPS7A
HDDC3
GPAA1P1
SLC12A9
WARS
AK1
PCGF6
NBPF12
MT-TA
DPY30
PARP9
FAM193B
GTF2F2
DOCK2
ZNF333
PTMAP5
COMMD3
AAMP
CENPV
ABHD15
RANGRF
PPIG
PAXIP1-AS1
GABARAPL2
MEST
PNPLA4
RAD52
PAAF1
TAF15
MUS81
CNOT4
ABCB7
ITGAL
FUCA2
STMN1
MIF4GD
HIATL1
PABPC1
CDC42EP3
RP11-251G23.5
CTD-2336O2.1
LEPREL1
NUDT5
RP11-864N7.2
C1orf213
TRMT10B
UROD
SYNJ1
LRBA
SPOP
RXRB
ABRACL
IL13RA1
PAXBP1
WDR81
CSTF3
PDE2A
CPSF7
MVK
CYBRD1
AC093415.2
SLC40A1
EZH1
ZC3H8
TCTA
SON
MAGEH1
CSTF2T
NME3
DOCK6
FAM65A
ARHGEF10
FBXO18
BOD1
SMARCC1
ZNF528
C19orf10
CHCHD5
AMBRA1
PSMD10
TBCB
FBXO28
ZDHHC5
PUM2
RP5-1024G6.8
TAGLN2
SS18L2
PPP1R2
HIRIP3
CEP78
VPS4B
CTC-425F1.4
RP11-927P21.5
KLF3
CRCP
CAPNS1
FAM89B
SNRPD1
POLR3E
MAGOH
SH3BP1
FUNDC1
CNOT1
BTBD10
TMEM63A
TRIM37
BAIAP2-AS1
SIPA1L1
IFI27L2
CUL1
RASA4
RBM8B
AAGAB
PLGRKT
IER3
BZRAP1
ABCB6
GPBP1
PEX6
RBM10
AC006483.1
ATP5I
CGRRF1
PTGES3P1
COG7
ANXA1
FAM222B
EVI2B
TBCC
RNF44
EIF4A1
RP11-932O9.9
SNORD118
PPIL4
COX16
SYF2
MOB3A
ZNF121
XRN1
C9orf142
CDK13
ZNRF1
C8orf76
CABIN1
MSN
MEPCE
VMA21
RPS24
UBE2Q2P6
RASSF1
RAE1
ZCCHC9
TNK2
KIF13A
KDM3A
PCK2
TSC22D3
CTSH
FHL3
NEK3
RP11-972K6.1
MIR632
CTD-2574D22.4
MED9
SCARNA15
TXLNA
PKP4
MARK3
OARD1
SEC61A2
SLC15A4
RPL23AP82
EIF4BP7
RP11-504P24.8
CHCHD10
GAB1
ACAT1
SMARCD1
PRR22
RP5-857K21.11
ARL4C
KBTBD2
RRAS2
CCDC142
HIST2H2BE
AP5S1
WI2-1896O14.1
FUT4
POLR1C
IVNS1ABP
TNFAIP1
VRK3
ZC3HC1
HADH
DYNC1LI2
ITM2C
AL022328.1
PKNOX1
ST6GAL1
PCOLCE
CTNNAL1
GAS8
MPV17
SNIP1
PLEKHA4
C12orf44
CTB-50E14.5
POLM
GMPS
RP11-173E2.1
API5
C11orf30
MORC4
SNRPGP15
RECQL5
RALGAPA1
OR7E38P
TIMM8B
CES2
C1orf174
PLCG2
SAMHD1
TBCCD1
GS1-44D20.1
AC010733.5
SNRNP35
SP3
SNORD45B
KRT8P33
SGPL1
RP11-395A13.2
C4B
AC022431.1
WDR25
RP11-138I1.4
CORO1B
RSRC2
LPP-AS2
PHF12
DMAP1
PROSER1
FAM175B
RAP1GAP2
KAT5
ATP5S
BCL10
FAM133B
CAPRIN2
CTD-3074O7.12
PPP1CA
PSD4
RP11-169K16.9
SGSM2
HNRNPDL
VCAM1
ENDOV
C2orf69
PGGT1B
WDR45
DECR2
RRAGD
SNX8
ALDH3A2
WDR12
PTRHD1
ELL2
EIF4HP1
BLOC1S2
TTC7B
RANP1
AP4S1
SBF1
PPME1
WHSC1
SLC46A3
MTMR2
MEMO1P1
SPTAN1
HDDC2
RFC5
LCP1
CTD-2173L22.4
AC007246.3
RP11-305K5.1
DAZAP1
UBLCP1
PUF60
MICALL2
SCAPER
ABCF1
TMPO
ARIH1
PHF23
DCUN1D1
AFTPH
ATXN7L3B
ARID1B
ZNF286A
STAT3
CLCN3
FAM102A
FUOM
ANKHD1-EIF4EBP3
PRRC1
BZW2
RFX5
SLC27A3
MAP2K4
RP5-1074L1.4
PIK3R4
NDN
MIR4721
AC093616.4
SREK1IP1
GTF2H2
JAZF1
TCF3
AL133458.1
KIF3A
RP11-9L18.2
RPS21
TMEM66
ANKRD13A
ATG5
AC092155.1
GLTPD1
PTOV1
MGA
NABP2
DRAM1
METRNL
ADORA2B
USP19
MTMR11
RCN2
CREB1
PAPD7
TMEM127
SNORA11
APH1A
MRPS23
MYL6B
HDGFRP2
CD46
ZFYVE19
IPO4
SLC46A1
MRPL13
NAA38
RNU6-914P
FKBP1C
LYL1
ALDH18A1
KRBOX4
RP11-254B13.1
SEC61A1
PNRC2
DIP2A
SNX1
TNFSF10
TCTN3
B4GALT1
AL021068.1
M6PR
DUSP8P5
PLEKHM1
SCO1
SARNP
LYRM1
NDUFA13
INTS3
SNORD32A
GPR126
UPK3BL
PIK3R2
RP11-199F11.2
RPL8
TOPORS-AS1
PARP2
PLEKHG3
SYNGR2
C2CD5
ACSL1
SMAD2
TMEM126A
FN1
PTDSS2
SUCLG1
HNRNPA1P8
UBE2L3
MCM2
EIF3FP3
HMGA1
RBPJ
RAD23A
SPRED2
AMZ2
RP11-797H7.1
COMT
CDC42P6
RP11-242F4.2
GLIPR2
ZMYM6NB
TMEM184B
RP11-761N21.2
PHC3
DDX3X
IPO5
ZNF510
BACH1
RP5-1172N10.4
NDUFAF1
TYK2
OCRL
CD2AP
NUTM2A-AS1
BRMS1L
DHRS3
RNF141
PLEKHA2
HDHD3
C11orf57
ARRB1
NFYC-AS1
LAPTM5
VEZF1
AC007362.1
RP11-572P18.1
ZNF469
LY6E
GPR75-ASB3
RPAP1
VPS13D
PDCD11
FBXO8
GDI1
ZNF507
ADCK3
ZNF880
CD97
RP11-20O24.4
MT-ND6
SPCS2P4
RNF11
POP7
ENGASE
SNORD83B
RP11-408P14.1
ZNF346
RP11-252A24.7
JOSD1
RP5-1148A21.3
AP000580.1
DUT
RAB8A
AC018755.2
RPL5P1
RP11-134L10.1
SLC43A2
CTD-3018O17.3
YIPF1
CENPBD1P1
MIR3655
UFSP2
ABR
PTPRA
ZNF394
SPEF2
ANXA3
ALG2
ZNF33B
ERLIN2
ATF4P3
NEAT1
TUBB6
AKAP1
GMPR2
HP1BP3
CD44
VDAC1P6
MXD4
NAMPT
ARHGAP12
SNHG14
RMND5A
DKC1
BRWD1
C11orf24
B4GALT5
NCAPH2
C19orf55
DDX41
TOP1
ARFGAP1
MRPS11
COG5
RP11-121L10.3
TARS
WDR61
UBXN4
UBE4A
LTBR
ZNF641
RNASEH2C
CYB5B
SENP1
MXD1
PSMB2
EMC4
TP53I13
CLSTN1
EI24
GOSR2
ADPRM
COMMD7
RP1-39G22.7
RPL9
MSTO1
IFT74
RNF6
MAVS
GLG1
SIRT1
TUBB4B
FDFT1
USP27X
RP11-196O16.1
THTPA
ANKRD13D
GOLIM4
TAF4
IDE
JKAMP
ITM2A
ARL3
NME1-NME2
NUMBL
RPS3AP47
DMWD
DHX30
ZZZ3
DUSP1
MDM1
RP11-817O13.8
TFDP2
CTC-444N24.8
UBN1
BBS5
CD151
NADK
TM2D3
SOD2
FAM35A
KIF1B
GRSF1
AL020996.1
CDC14B
TAGLN
ITPR1
ZFP91
SIRT7
AEN
RETSAT
UQCR11
OGFOD1
LUZP1
VAC14
Y_RNA
ANAPC4
RPL21P28
GLTSCR1
RMDN1
SLC25A4
MRPL24
RBBP4
SDC4
UHRF1BP1L
TERF2IP
MBNL1
MRPL23
PTPN18
FCHSD2
GYS1
NDUFAF4
MAPRE2
UXT-AS1
SCAMP1
CHD6
PIK3C2B
TMEM167A
ARSA
STX18
MRPS14
KAT7
FAM8A1
IFT57
CEBPD
NUS1P1
SERINC1
TRAPPC6B
TRIM22
STK36
MDP1
TMEM11
ELOVL1
WSB1
KRI1
SPATA5L1
PTPMT1
UTP18
MIR4707
NUP50
CYTH1
MT1F
PNPT1
DENND5A
STAMBP
RNF167
AC073869.1
TOP3B
IRS1
IRF2BPL
ARL6IP6
PKD2
PCNX
HIST2H2BD
CLK1
PITPNM1
EEF1A1
PIGCP1
MRPS31
SIGMAR1
OAF
FZD1
RPL23P2
GMPPA
FAM172A
C1orf109
IDH3A
UBA3
CBR4
CDS2
TLE4
AL139385.1
RAB2B
AHCTF1P1
ST13
SNX18
SRRT
ANKMY1
IL15
NCOA2
IGBP1
ITGA3
DPP8
NDNL2
ITGA7
PIGB
FCGR3B
NARFL
APP
TBCD
EFHD2
RBM27
SUMO2
ST5
LYSMD3
MFN2
YWHAB
KDM6A
MAP3K12
ZMYM4
DXO
TUBA1C
STAG2
NUMB
DGCR6L
ACP6
TNFRSF10B
RP11-492M23.2
RP11-498C9.15
CCDC61
RP5-1057J7.6
OST4
TSPYL1
MIR4750
TVP23C
RC3H1
TNPO3
SEC22B
CKAP5
ACACA
BRIX1
RBM12
CUL5
TRPC4AP
RP11-457M11.5
RP11-603J24.7
ATP5J
ILF3-AS1
DEAF1
COMMD9
SCYL1
AC013283.1
SIVA1
INIP
NCF1
PTPN4
PIGY
DCTN6
ABC7-43041300I9.1
NGLY1
RPL23
RP13-516M14.1
APPL1
RP1-193H18.2
FOXC1
RSC1A1
CAPZB
DYNLL2
SCRIB
MED20
SMARCD3
SKIV2L
DEF8
AP001877.1
AC004797.1
SNRPN
LTBP2
NOL11
UBXN2A
TMEM170A
RBAK
LRRC3DN
AIDA
VPS13C
ATF7
SDF4
KDM8
SLC35B1
RP11-212I21.4
DCXR
SHMT2
GOLGA8B
LAMP2
RAB22A
VPS13A
NDUFA6
LRMP
RP1-95L4.4
TOB1
C19orf66
RP11-504P24.4
FOCAD
TSEN15
SLC25A45
GON4L
RP11-641D5.1
HSPB1P1
MRPL14
RIMKLB
SNRK
MLF2
C17orf75
IL10RB
TMEM167B
HIF1AN
MRPL2
EMC1
AL592188.7
TSTD2
CNNM3
PLAA
SLC35F5
GRINA
NET1
CCL2
TRIP10
DDX17
TMEM68
BRD9
MED31
AKIRIN2
FAM91A1
RP11-34P13.16
CBX3
RING1
C3
GOLGA4
KIAA0319L
HEXA
POLL
RPL7P1
ZNF267
FOXD2-AS1
RP11-61A14.3
RP11-307L3.2
JMJD7
CHORDC1
URI1
TXNL4A
RPL7AP30
RRP1B
ARAF
NME1
DDX24
HMGB1P5
SH3YL1
MAK16
TMEM55B
GCN1L1
RPS10P3
GTF2A2
MTIF2
FAM117A
UQCRFS1P1
QKI
HDAC8
DNAJA3
SLC22A18
RAB31
PPCDC
ANKRD32
CDK11A
RPIA
UQCRC2
LRRC37B
ITM2B
PDSS2
PHLDB1
GFOD2
LRRC14
PPP1R13B
QSOX1
HOPX
RP11-349A22.5
TRAF3IP2
GPATCH2L
MIR142
GNPAT
KCTD20
SNORD50
LYPLA2
TPGS1
MRPL55
RUVBL1
CPSF4
FAM199X
COG6
MFF
SNORA40
CD14
HARS2
CD99
SMC5
GGCX
CARS
CTA-384D8.36
G3BP1
TJP2
ING5
SHARPIN
NCBP2
CTSB
MED1
PBX1
GRK5
HAUS7
EEF1A1P14
RPL30
LDOC1
H3F3AP6
HSPA5
AC000041.8
ATP5G3
CIRBP-AS1
MAPKAPK5-AS1
MIR4751
ARL15
EDF1
PHF21A
PPP1R15B
MTRF1L
HELZ
SLU7
VWA9
WBP11
C15orf62
COPB1
COPS5
PELI1
CBX5
KCTD7
KDM5C
ERCC4
ANKFY1
ADIPOR2
RNASET2
GGCT
ZC3H13
SNORD59A
MINOS1
CTC-459F4.3
GTF2H2C
SMIM11
CCDC43
SF3B14
BCL2L1
NCSTN
HDAC7
DLC1
ABHD12
PSMC5
RPL28
SLC35F6
PET117
F8A2
DDOST
MARCH8
ADAM9
CHIC2
HPS5
ATG16L1
DDX21
AC133528.2
MTMR10
AC138031.1
ILF2
ATAD3B
GNA13
SDCCAG3
SORT1
COG8
PI4K2B
RPL21
GAK
ZFP36L1
NIPBL
MINPP1
PITPNB
ICA1
RBM33
ADO
BIRC2
BTBD2
TYW1
RPL13P5
MSL1
SLC48A1
TCEAL4
LRRC57
C6orf136
LPIN1
MSRB1
FLYWCH2
HSP90AB3P
ALG10B
NHP2
SENP3
RPS8
AKAP8L
CTDSP1
RP3-324O17.4
RPP25L
PFN1
REXO4
MRPL42
KHDRBS1
TRIM25
AAMDC
PJA2
VN1R83P
PARG
GRASP
SNRPB2
WDFY1
CASP1
LMO2
GAS5-AS1
RP11-33B1.1
SRSF5
ZNF440
HN1L
CENPBD1
RP11-206L10.9
STX4
HSPA9
RP11-698N11.4
RP11-34P13.15
PEX5
C6orf47
AC005280.1
IL18
PPIL2
ADH5
CTC-359D24.3
MAP3K11
U2AF2
HACE1
RPS4X
ACAA1
TRADD
PGAP3
PIK3R1
LARS
DNAJC1
NEO1
SCAND1
LRIF1
RP11-54O7.3
AP000254.8
GNA12
MED26
PRKAA1
EAPP
SSB
CCDC47
CTD-3222D19.7
TIMM23
VAMP7
CDKN1B
RBBP9
HERC2P2
ZNF91
USP15
EFR3A
PPIL1
TIMM21
SIKE1
PARP10
AKAP10
COL5A1
TMEM192
CEP164
RP11-890B15.3
EIF2D
ZNF407
TRPM4
SRRD
A2M
SOD1
ZNF473
H1FX
AC100787.1
RP11-449P15.2
RP11-108M9.4
CCNL1
PTTG1IP
AHCYL2
CDC42BPB
PLK2
EIF3I
PPP1R37
FCER1G
RPS14
PRMT7
ATF2
NLK
RNPC3
POLR3GL
RPL13AP25
STK25
GFM2
PHF20
IRS2
YIF1B
STK17B
SLC3A2
FIBP
RHBDF2
RP11-345P4.7
DPH5
SARS
RPSAP8
AL390877.1
PDXDC2P
ORMDL2
FBXO7
LDHB
DHCR7
U2AF1L4
MIR4517
MRPS18B
RP11-357C3.3
TMEM9
EVI5
PFDN4
IER5
HERC2
ZNF302
RP11-326G21.1
HYI
LYST
ZNF530
ZDHHC2
RPL36AL
HSD17B8
GMNN
PLEKHO1
PDRG1
AUP1
FARSA
SLC35E1
EIF4G2
ERGIC2
SRGN
GPR125
C12orf57
TPI1
SLC39A6
SDAD1
ZNF451
CTC-260E6.2
C2orf42
OXSR1
SUMO1
ALG13
FOXRED1
STX3
PEX16
EXOC5
TTPAL
FOSB
YIPF4
WDR13
GALNS
TIGD5
POLR2H
CTD-2081C10.7
RP5-837J1.2
ZNF319
CIDECP
TGFBR3
MT-ND5
CRIP1
TOPBP1
HSPH1
CWC27
RER1
IRF7
C19orf53
UBXN8
VPS37B
AL121992.1
XXbac-B476C20.9
RP11-20I20.4
ZNHIT3
ARCN1
TOP1MT
SH3GLB1
PCBP1
SNAPC5
COMMD6
GUSB
TNRC6C-AS1
TMEM231
SLC25A19
RPL7P9
LZTFL1
ACADVL
ANAPC11
VASP
CNTROB
ASUN
SP100
MT-CO1
UBE2B
HEG1
ZNF384
PRPF3
C1orf123
FNBP1L
MIR4680
RPL13AP20
MT-TY
AC135995.1
C16orf70
RPL6P27
SF1
MPC1
MSL2
SLC31A1
SEPT11
VTI1B
TMEM81
HNRNPLL
LMF1
ANKRD17
RPL29
FPGS
NUBP2
RP4-706A16.3
AGAP4
POMT2
DMTF1
PLSCR1
METTL3
HNRNPM
ZDHHC18
ORC3
BAG6
FAM103A2P
BLNK
HSPA7
BECN1
FAM208B
SMEK2
BRK1
GPHN
DYRK1B
LRP10
MLST8
BAP1
ARL2
NADSYN1
FAM118A
ZNF274
CTBP1
SND1
DBNDD2
CNPY3
AC016773.1
SHKBP1
MED8
TOR1AIP1
TAPBP
NPHP3
EBPL
DHX15
OMA1
GALNT2
ZNRD1
ARL4A
B3GALT6
MX2
RP11-677M14.5
SUV420H1
RBM6
ORAI3
PTENP1
GSPT1
SNORD18C
EIF5B
PTPN2
MIR3614
APBB2
RABEPK
MRFAP1
AC107983.4
RPN2
DPP3
AVL9
ME2
FAM127B
KIAA1033
ALKBH2
CITF22-1A6.3
PATZ1
CMSS1
RP11-479G22.8
MRPL48
PSMA6
ICT1
RNF5
FAM76B
C4A
PPP6R1
IDS
RPL38
FUS
RP11-139H15.1
F8A3
STRADB
GPATCH2
TOR1B
CTB-58E17.1
NIFK
RP11-452F19.3
RPL19
IFT122
MYLK
RP11-796G6.1
RAP1B
NSF
PRPF19
ARL8A
KATNBL1
CTD-2619J13.17
ABL1
DYNLT3
KDM7A
KLHL21
SNX14
BSCL2
RP11-226L15.5
TIE1
CERS5
AC018738.2
TARBP2
TBC1D15
LDLR
PRDX4
CDC42
CTSF
TDP1
HMGN5
RARRES3
TXNRD2
EPM2AIP1
SOX12
ZNF358
SLC39A1
HIGD1A
F3
ANAPC10
UBE2J1
RBM25
TMEM9B
PCNT
CCDC112
HEATR5A
DNAL4
ZNFX1
AGPAT1
ABCB10
EIF4B
DIS3L2
FADS3
KLHDC8B
BNIP3L
MT-TN
EIF4E3
AC093106.7
FHL1
GUCD1
CTD-2196E14.6
ENOPH1
ACTG1
KB-1460A1.5
DTX2
COL6A1
CNPY2
AC007401.1
SNAP23
USMG5
MT-TT
ACTR3
PTGES2
RP11-819C21.1
TP53I11
MIR4658
ZFP28
DSTNP2
CORO7
CYBA
AC005702.4
LMAN2
TCEAL3
PHF10
ATF7IP
RAB43
NFIA
RPS18
DIS3L
TUBA4A
HLA-DPB1
XX-C2158C6.2
PYGB
AL928654.1
HMGN3
UXT
AC004074.3
GFPT1
CAPN2
DKFZP779J2370
RBM23
NPRL3
CCDC88B
PLIN3
HCG18
ARHGAP18
CEP350
ZFYVE26
ATAD2
RPL12P8
THOC7
ANGEL2
MFAP3
ERICH1
RHOBTB2
GGA3
SNRNP40
TXNDC5
CXorf24
CRYL1
RPL27
B3GALT4
RP11-274B21.2
KLLN
MLH3
GS1-251I9.4
RNF26
MT2A
CEP89
ELP5
GAPDHP62
SYMPK
RP11-174G6.5
FAM134A
GTPBP6
USP16
PSMC6
FOXJ3
CHMP2A
VCPIP1
EHHADH
MICU1
KIAA0430
PARP8
CTC-428H11.2
IFI16
C19orf43
RP5-1042I8.7
RHEBP2
SCYL2
TIMM8A
PPP2R5E
TES
PTK2
TBC1D2B
TOE1
ULK3
ATP8B2
TFRC
DUS3L
HLCS
APOBEC3G
C6orf226
FAU
EHD1
HIST2H2AC
HMGCL
RP11-556K13.1
RBM22
TBC1D8
POLR1B
SERBP1
MIR639
HHEX
TCF12
RP11-145M9.4
RIOK3
INTS6
RBM48
ARL8B
GEMIN6
TMEM258
ACP1
HSD17B11
EXD2
CLIP2
TADA3
CTA-445C9.14
OTUD1
SEMA4C
FAM114A1
URM1
RP11-793H13.8
MED23
SUSD1
TAB1
TMBIM6
MRAS
CCDC88A
UBE2G2
LINC00493
ERVK3-1
ARMCX5
ATP5G1
RPL35A
MYC
LOXL1
XPO5
PFDN6
ARHGAP21
COX6B1
AF131215.9
FTH1P7
ARHGAP27
C21orf59
EMP3
TBL2
STAG3L5P-PVRIG2P-PILRB
RAB6C
RFWD2
C11orf73
HSDL1
SATB1
FAM162A
RAB4A
MT-TI
SLX1A
ZNF512
VAMP5
PHACTR2
VAPA
DBN1
C10orf76
ATXN3
NDUFAF5
RP11-140H17.1
FGFR1
VIMP
NOL9
NUDT22
CLTA
RP11-423P10.2
EEF1B2P3
CSRP1
GANAB
CAPN10-AS1
PET100
RAB2A
RP11-529H20.5
NSMCE4A
GPRIN3
LRP1
C11orf54
TRIM28
HNRNPAB
RRM2B
SSU72
FIS1
RGP1
MTND4P12
ATG16L2
SUPT6H
ZFYVE16
CDCA7L
ZSCAN18
SART1
C11orf49
RNF149
COQ10B
TUBBP1
EPRS
GCDH
CLIC4
AIMP2
APEH
GALT
ATP6V1D
AC005003.1
AC093323.3
PRKRIRP7
RP11-61J19.4
YPEL3
LMNB1
EEF1A1P13
RP11-216M21.1
ACSS2
TTC39C
WWP2
RPL5P30
PSMC2
FAM177A1
RPL23AP60
SNORD68
OXLD1
FAF2
CTC-360G5.9
MAU2
RP11-178G16.4
H3F3B
HRH2
MSANTD2
MTHFSD
CISD3
DCAF17
KSR1
ALDH2
MIR636
FAH
CYTH3
PWAR6
HDGF
IFI30
ZNF638
CTC-429P9.3
AC108479.2
METTL13
THEM4
CXCL12
RP11-727A23.1
VIPAS39
ATG4B
GSTZ1
GPAA1
MAPKAPK3
ST7
SLC25A12
ZNF330
GALK2
PXMP2
HIGD2A
DST
ARHGAP5-AS1
PGM2
RP3-437C15.1
RASSF3
DIAPH1
CAT
MTG1
ANKRD27
SCLY
H1F0
NRD1
RP3-402G11.27
MAP2K1
NCKAP1
PPP6R2
CCDC53
AC013449.1
FAM160B2
DAP
SLC50A1
FAM149B1
ZCCHC6
MAN2C1
TERF2
FBXO31
PRPF6
OXSM
PNP
GHITM
ZFAND2A
SGSM3
SMIM20
TAF12
MAP3K7
BIN3
PLOD1
NAGLU
FAM229B
HMGCS1
GARS
BRAP
PRKRIR
ZNF259
C7orf73
TRPT1
RP11-468E2.4
THOC6
RAB4B
RPL7AP66
SPNS1
SMURF1
PPP3CA
PTAR1
PTPN6
TMED1
GLOD4
SLC4A7
PRPF38A
RAB13
ATF6
LIMA1
AC005154.6
FNIP2
TAF1C
CD37
C16orf91
ANXA11
DDX46
TANGO6
BUB3
KIAA0556
MRPL32
SSH3
PIGO
EAF1
PRPS1P2
KMT2B
RN7SL4P
CCDC82
CLCN2
ATXN1L
ACP5
MFSD8
TRAPPC2L
SRPR
RP11-430N14.4
RPL15P3
CDKN2B
PPP1R11
RPF2
SNAPIN
ARHGEF40
PSMB10
DCAF6
OSCP1
TCEB1P19
NT5C3A
TOMM5
GOLPH3L
WDR43
LDLRAP1
PTPN23
AC020663.1
COX7A2
SIGIRR
AC008731.1
GSDMD
DSCR3
OTUD4
MTCH2
AC007881.4
FARS2
MOV10
DAXX
DUSP16
UBE3A
SKIL
MOCS2
MIR3198-2
UQCRH
NARS
ATP5B
XBP1
LYSMD2
TEX30
POMP
BLVRA
OS9
UBE2V1
EMD
CTD-2292M16.8
SLC38A6
SMARCA4
DDI2
IKZF5
FTLP3
RP11-73M18.10
MLXIP
PPIF
POLD4
YARS2
NUPL1
Z82188.1
FOXK2
MLX
RP11-396K3.1
CDAN1
ZNF768
NDUFS6
RP11-10C24.3
SNORD52
FAM105B
HAAO
IFRG15
C12orf10
PPAN
SLA
TMEM203
RNASEK-C17orf49
PRPSAP1
MIR1306
SEC24C
ERV3-1
RBBP7
IL32
RP11-57H14.4
GBE1
MTRNR2L2
PTPLB
RP11-473M20.14
EPB41L3
CDK17
AC138783.13
GSPT2
FLNA
ZEB1-AS1
CD248
ZDHHC8
STRN3
MLEC
TRIM4
VPS54
RBM19
USP5
AP3S1
ZNF7
GTDC1
CTC-428G20.3
PXK
TCEAL1
CNOT2
CHMP4A
RP11-690I21.1
TCF25
ITPK1
FAM115B
MECP2
AGO2
ZNF576
C11orf68
RPL5
NDUFA7
CCNI
ABCF3
RBM5
RP11-298J20.4
TMEM208
PWP2
MRPL54
TCEB1
CHCHD2P9
SUGT1
IRF2
FAR1
RDH5
KDM4C
ZNF146
RNF114
SP140L
RP11-347C12.1
COX5A
RP11-171I2.2
VPS16
AC021224.1
PNKD
IFFO1
ZNF544
ITGB1P1
CTD-2541M15.4
RP11-326K13.4
SEMA4D
C6orf48
TMEM185A
RP11-572C15.6
HDHD2
TOLLIP
NIT1
SLC25A3
RP5-1142A6.9
TNKS1BP1
CLN3
PSMB9
SMG7
ITGB1BP1
RNF19B
PAK2
GNG5
EDEM3
GPANK1
SNORD5
PREX1
ZMPSTE24
FAM213B
MGST2
PDCD6
IFIH1
CACUL1
METTL22
ASAP1
PC
RP11-271K21.11
TMEM2
NR1H3
DERL1
RP11-452L6.5
DHFRP1
PDF
ID2
PRMT6
MAPK1
TBP
S100PBP
NFIC
NDUFV2
FRMD8
HAUS4
PPA1
RP11-676M6.1
HELQ
MUL1
ZNF266
SDHD
CD34
SNHG1
GOLM1
RP11-51O6.1
G6PC3
ARNTL
GALK1
CUX1
SNRNP27
RALGAPA2
AC010441.1
COQ4
ISG20L2
SNORD84
C3orf58
RP11-6N17.4
DMXL2
DENND6A
AGTRAP
CRIM1
SFPQ
FRAT1
SNX5
SMC1A
VARS
PLEKHA7
IFI44L
SERPING1
STRA13
TBC1D10A
PLEKHA8P1
RP11-288H12.3
IGLC3
MRPS5
POLR1E
NCK1
L3HYPDH
WDR73
ZNF354B
SPG21
RCCD1
RP11-673E1.3
FAM98A
TCHP
RFT1
NDUFA12
CTD-2033A16.2
KLHDC4
TCEA2
TRAFD1
BANF1P3
RP11-296E7.1
RP11-486G15.2
MED14
PSMA2
HLA-DPA1
SNHG5
PDIA3
TAS2R15
AL513327.1
CHSY1
ARF1
CUL2
CAPG
YEATS4
CREB3
CUEDC2
SUZ12
RPS3
QDPR
NDUFB9
MPHOSPH6
SLC39A3
GOT2
LIG3
CTD-2619J13.14
INPP5B
MIB2
SFXN1
TRMT10C
MAPRE1
CALM3
VPS41
PROSC
ALG6
SQSTM1
RP11-33B1.4
ARHGEF11
GAA
RBM28
MESDC2
ACP2
OSTC
RPL23AP2
ZNF263
TCF7
ROCK2
DDX5
PPP1R8
IREB2
PRMT3
PPT1
C11orf31
LBH
SLC35E2B
ANXA7
ZNF562
PITHD1
NCF2
SPTLC2
RP11-173M1.8
MIS18A
PLOD2
RP11-259K5.2
MSMO1
DEGS1
DGCR11
RP11-383J24.6
PLA2G16
AMFR
YPEL2
RNMT
METTL17
C18orf32
TNIP2
UBC
LINC00938
XXbac-B461K10.4
CNEP1R1
PPM1D
CTC-534A2.2
MIR4444-2
BID
YWHAZP3
ACAD11
SHISA4
AC098614.2
SPATA20
C2orf16
MRPL50
CHTF8
ENTPD4
AC005944.2
DUSP11
CCNG1
NIPA2
TFIP11
NINJ1
EIF4EBP3
GPRC5C
METAP2
ARHGEF2
EPS15L1
SLC29A1
SCMH1
ETFA
PSME1
HPRT1
GORAB
RHNO1
RP5-1126H10.2
RP11-231C14.3
MFN1
RANBP10
LPCAT3
TMEM70
PDK2
SBNO2
B4GALT3
LIN7B
PDCD5
POP5
ABCA5
ZNF23
MALAT1
TATDN1
TAOK1
NDUFS5
SNORA8
TLK2P1
RBMX2
SIPA1L2
NONOP2
NOLC1
TP73-AS1
DAD1
PYCARD
BAG5
ZDHHC4
MOB3C
TLK2
LINC00667
SLC25A37
FTL
COPS3
ATG4A
SNORA63
TCEB2
TOMM22
RP3-468K18.6
AGK
AKTIP
SLC25A13
SNORD89
UBE2F
MAP3K6
RPS3A
ATP6V1B2
STK10
AC112229.4
PPIE
FLII
XPO1
AL354993.1
PARK7
TMEM242
MIR568
MYOF
POLE4
RAB10
SUMO3
CPSF2
RP11-422P24.11
SERGEF
BDNF
TMEM25
COA1
COPS2
TFB2M
OXNAD1
RPS17
PRKD2
MKRN2
NCOR1
RP11-5C23.1
SMPD2
CTC-273B12.8
NPIPB4
YLPM1
SEC61G
MCFD2
C1QB
DTNB
PTPLAD1
AC069287.1
DYNC1LI1
RWDD2B
DOT1L
DUSP14
YTHDC2
ZFP36L2
ALDH7A1
PDLIM2
GNL2
CTD-3092A11.2
ASXL1
MT-TL1
LONP1
COPE
CDK16
DDR1
LAPTM4A
S1PR3
GTPBP2
MT1E
AC005154.7
HLA-C
RBM15
MAGOHB
EIF1
HEATR1
MYBL1
NFE2L3
PRDX5
AC091171.1
SEC13
BROX
MRPL3
SMN2
RPS16
DPM3
SET
NUP155
PITPNM2
SAV1
SPTSSA
MLYCD
DDA1
FIP1L1
BRD7
NUP107
PEX14
KLHDC2
PIGU
THAP11
C21orf2
CNP
QPRT
CTD-2310F14.1
NDUFAF3
UBE2E2
ZSCAN30
PPM1M
SERPINE2
MIR4709
RPL7P23
RP11-565F19.2
TUBB
EFEMP2
MTO1
GTF3C4
IFIT3
RAD9A
NEK7
TUBGCP6
ATOX1
RP11-234A1.1
UBE2D3
OXA1L
MT-TE
G6PD
RFC2
C12orf23
C17orf72
RPSAP47
RBM34
EEF2
GNAS
RNF130
RP11-3J10.4
RPL9P7
POFUT1
SMARCD2
RIN3
PIGH
ZNF598
CLIP1
HSPD1
TRAPPC4
COL1A2
ADSS
PCF11
TM9SF1
AGPAT2
PEX13
CD24P4
GLTP
RALBP1
ANKRD44
VPS37A
SNORA52
MGEA5
SDHAF1
FKRP
PDZD8
RP11-651P23.4
TPRKB
MKLN1
CTA-363E19.2
RAB27A
RRP7A
HMGB3
RPRD1B
PGRMC2
RP11-46C24.7
LYRM4
CAV1
RPL14P1
KCTD6
METAP1
RP11-1007O24.3
E2F4
ADAP2
TSSC1
YBX1
DCAF15
DCP1B
DOLK
TMEM256
THBS3
FBN1
CDC23
TMEM165
PNPLA8
TNFAIP2
ZNF846
HNRNPA1P7
RP11-629O1.2
MEMO1
SMIM19
YIPF3
CEP57
FAM104A
RPP25
MIR621
SFSWAP
ATP13A1
TJAP1
KLF10
SMARCA5
TRMT12
MRPL45
COX4I1
EFCAB2
IKBKAP
NCEH1
GTF2IRD2B
SAT2
DNAJB2
SNHG16
WIZ
MANEA
WBSCR22
DLGAP1-AS2
ZXDB
AC012360.2
DMXL1
SLC25A40
ATG2B
FLOT1
DEXI
MNT
RALGAPA1P
FH
ZC3H10
RPTOR
TMX3
LRP11
MOB1A
MIR4741
NAT10
CCNT1
RMND5B
GGH
RAD21
SEMA4B
NUP188
MTERFD1
DERA
FRS2
STAG1
TRA2A
CHKA
SYTL4
IL6ST
IKBKB
FBXL5
GDAP2
FXYD6
RP5-991G20.4
SMIM3
PHF5A
AL391357.1
EPC1
ZSCAN32
CFL2
RP11-286H14.4
MTMR3
SMIM4
AC026150.2
FAM3A
CXCR4
CDKN2AIPNL
GPX4
ATP6V0A2
WDR90
YIPF5
ANKLE2
COPB2
FAM3C2
USP12
GK5
FBXW2
SCARB1
MIS12
AC007969.5
WDR70
TDG
RP11-134E15.2
SAMD8
GPNMB
NT5DC2
RALGAPB
EXOSC1
FBL
FEZ2
LSM3
MIR611
MTHFD1
PDCD2L
TRMU
TSPAN13
NCOA6
NUPL2
C1D
PDIA6
ABCE1
RIT1
APBB1
TOR1AIP2
RBM26
KDM5B
GRPEL1
TRAK1
TGFBI
ODC1
NARF
GAS5
ZNF639
SELENBP1
MRPL53
RAB9A
ADCK4
GNB1
STAT2
RP4-758J18.13
UXS1
TTF1
ZNF83
C2CD2L
GOLGA8A
TSC1
PMVK
ELMOD3
ZNF706
CREBRF
DYNC1I2
FAM178A
SF3A3
CRK
DNAJC13
TAF1
ADIRF-AS1
GMPPB
ASAH1
PLXNB1
TAB3
KPTN
RPS15
RP11-697E2.7
PIGS
GGTA1P
NDUFA10
LAP3
MCM9
NUDT15
GART
TMEM87A
PQLC3
SERINC5
WDR74
PAN3-AS1
AC138123.2
RND1
MRPS21
SPECC1L
UQCRQ
SELT
ATP8A1
RP11-348P10.2
TCF7L2
UTP15
MAPKAP1
SMCHD1
RP11-350F4.2
THOC2
SH3BP5
PDCD2
FAM174A
SNORA7A
IL17RC
METTL7A
AC097523.1
KCTD12
KATNA1
NEDD4L
CICP16
WRNIP1
MCUR1
TBC1D7
SCARNA12
B4GALT2
RCN1P2
RNF181
ZBTB7B
COX6C
SETD4
HTRA2
ZXDC
SSSCA1
APIP
RP11-686D22.7
PPAPDC1B
IMPA2
ZFR
LSP1
TOP2B
CRYBB2P1
MARCH5
LRRC41
CBWD3
TMEM133
UNK
INPP5D
EIF3CL
GPCPD1
RP11-658F2.8
MRPL47
NBN
GCHFR
ZBTB14
UHMK1
CDR2
CCDC124
HCFC2
PIEZO1
TUSC2
PCNA
NUDT6
MIR671
MRPS2
DNAJB4
ASB13
PAFAH1B1
CDK5RAP1
ITIH4
URGCP
PGBD3
TRIM33
GATAD2A
TMEM19
LINC00665
ID1
ST3GAL1
LMBR1L
SNORA81
HSP90AA1
PLD2
SENP7
EID2
SETD8
RNF139-AS1
BRCA1
RP11-473M20.7
RBMS1
MPRIP
RP4-714D9.5
KIAA0907
SLCO3A1
PLOD3
USP25
DENR
MT-ND1
PRPF40B
NR2C1
RP11-255N24.4
STX7
EXOC4
NSMF
TBRG1
FNTA
FAM43A
SLC35C1
JAGN1
PFAS
ATP6AP2
DOK4
CPEB4
AC007228.9
ANXA5
TMEM185B
SEPT2
METTL21A
EXOSC9
RAP1GDS1
SMTN
GDPGP1
COBLL1
KLHL36
SRSF8
COQ5
MDN1
ATF3
ZMIZ2
DNAJC30
PAN3
GLB1
CDK8
CCT5
GGA2
RP11-458F8.4
VPS28
NFIL3
PLD3
APH1B
HEXB
DDX31
MYH10
USP24
PNN
BAK1
RP11-80H5.5
WDR20
TRIB2
RP11-15H20.6
SNRNP48
ARMC6
UBE2L6
RIC8B
CNN2
COQ2
RNF146
MRPS6
NKAPP1
RP11-295P9.3
AHSA1
RPP38
RP11-380M21.2
KIF2A
SFXN3
RPL3P4
ACOT13
ZC3H18
RFC1
KBTBD3
C15orf40
HPS1
FNTB
AC009245.3
ETNK1
ARID4A
RP11-690G19.3
MPHOSPH8
RUVBL2
DVL3
RP11-338I21.1
RPP30
LMAN2L
CASP2
RP11-1415C14.4
AL162151.3
MAPK6
AKAP9
PECR
PCID2
ANKS3
ARPC2
TRMT5
SRP72
AC005795.1
MRPS30
KIAA1598
NVL
AC010620.1
CLK3
EIF4E2
NOA1
DNM1L
PRCC
HNRNPH3
HAT1
TBC1D25
MKNK1
TIMM22
ZNF862
SREBF2
ATG4C
CPT1B
GADD45B
IFITM1
LEMD3
PDXDC1
LSM4
AL137059.1
NCAPD3
ETF1
UQCR10
PFDN2
RBMS2P1
NUP85
ELOF1
OSTF1
MT-TL2
CNOT10
C2orf43
RAD1
RNF185
BOP1
SLC25A46
CDK10
IST1
SLC25A38
SH3BGRL3
TMEM64
SEPT4
ETS2
CSTF1
CD2BP2
RP11-332H14.2
RP11-645C24.5
MCM3AP
TALDO1
FAM203B
KLHL17
PDCD10
GKAP1
SAE1
ZNF687
ING3
RP11-527J8.1
ANXA2
TMEM69
GALC
KMT2A
SWAP70
ARHGDIB
SMG1P1
C1orf86
VPS11
GIT2
NDUFC2
RPL13P12
OR2A20P
SPNS2
DNAJC24
ATAD3A
KIAA0020
SLC26A11
CD59
BRF1
RPLP1
FAHD1
SLIRP
TRAPPC6A
REEP3
C6orf120
CCDC93
HSP90AB1
RP11-792A8.4
RSU1
GSK3B
RP11-480A16.1
PUS7
MLLT6
ZNF841
PSEN1
TMEM5
DNLZ
SLC16A1
PHF1
SPPL2B
RTCB
FBXO25
LTN1
MVD
RNASEH2A
SRM
AACS
SPATS2
SNORD58B
LZIC
SNORD36A
GORASP2
UBQLN4
RPS2P7
Z83840.1
CCDC167
PHF14
DANCR
DDX39B
RNF139
CNIH1
SEL1L3
PRPSAP2
C6orf106
RPS20P35
RPL11
POLR2F
BCKDHB
TXNDC15
KPNA6
DOCK5
WDR26
ANAPC5
PAWR
SDHA
SLC2A4RG
CD163
UBE2V2
MPZL2
HERC4
FLNB
SRSF11
PRKAR1A
PPP4C
RP11-54O7.17
TTC21A
RP11-316M1.12
RP1-228H13.5
MOSPD3
ZNF37BP
STAU1
AC083843.1
NDUFS8
PVRL2
PIM2
SHC1
NPEPL1
RP4-773N10.4
RICTOR
RP11-467D6.1
FAM126B
CRTC2
TRIT1
HMGB1P1
RBX1
C14orf119
TRPM7
C15ORF37
SMURF2
C4orf3
ERMP1
DDX60
AC134873.1
SPRYD3